Repository: junkerderprovinz/Claper
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, hu, it, nl

source: You can reset your password by visiting the URL below
de: Sie können Ihr Passwort zurücksetzen, indem Sie die folgende URL besuchen
es: Puedes restablecer tu contraseña visitando la URL de abajo
hu: A jelszó visszaállításához kattintson az alábbi linkre
it: Puoi reimpostare la tua password visitando l'URL sottostante
nl: Je kunt je wachtwoord opnieuw instellen door de onderstaande URL te bezoeken

source: back to the home page
de: zurück zur Startseite
es: volver a la página de inicio
hu: Vissza a főoldalra
it: torna alla pagina iniziale
nl: terug naar de startpagina

source: Add a quiz to test knowledge.
de: Fügen Sie ein Quiz hinzu, um Wissen zu testen.
es: Añadir un cuestionario para evaluar conocimientos.
hu: Kvíz hozzáadása a tudás felméréséhez
it: Aggiungi un quiz per testare le conoscenze.
nl: Voeg een quiz toe om kennis te testen.

source: Allow anonymous messages
de: Anonyme Nachrichten erlauben
es: Permitir mensajes anónimos
hu: Névtelen üzenetek engedélyezése
it: Consenti messaggi anonimi
nl: Anonieme berichten toestaan

source: Answer %{index}
de: Antwort %{index}
es: Respuesta %{index}
hu: %{index}. válasz
it: Risposta %{index}
nl: Antwoord %{index}

source: Average score
de: Durchschnittliche Punktzahl
es: Puntuación media
hu: Átlag
it: Punteggio medio
nl: Gemiddelde score

source: Current quiz
de: Aktuelles Quiz
es: Cuestionario actual
hu: Jelenlegi kvíz
it: Quiz attuale
nl: Huidige quiz

source: Disable messages
de: Nachrichten deaktivieren
es: Desactivar mensajes
hu: Üzenetek tiltása
it: Disabilita messaggi
nl: Berichten uitschakelen

source: Disable reactions
de: Reaktionen deaktivieren
es: Desactivar reacciones
hu: Reakciók tiltása
it: Disabilita reazioni
nl: Reacties uitschakelen

source: Edit quiz
de: Quiz bearbeiten
es: Editar cuestionario
hu: Kvíz szerkesztése
it: Modifica quiz
nl: Quiz bewerken

source: Hide instructions to join
de: Beitrittsanweisungen ausblenden
es: Ocultar instrucciones para unirse
hu: Csatlakozási információk elrejtése
it: Nascondi istruzioni per partecipare
nl: Instructies om deel te nemen verbergen

source: Hide messages
de: Nachrichten ausblenden
es: Ocultar mensajes
hu: Üzenetek elrejtése
it: Nascondi messaggi
nl: Berichten verbergen

source: Hide results on presentation
de: Ergebnisse in der Präsentation ausblenden
es: Ocultar resultados en la presentación
hu: Eredmények eltüntetése a prezentációról
it: Nascondi risultati sulla presentazione
nl: Resultaten verbergen in presentatie

source: New quiz
de: Neues Quiz
es: Nuevo cuestionario
hu: Új kvíz
it: Nuovo quiz
nl: Nieuwe quiz

source: Previous
de: Vorherige
es: Anterior
hu: Előző
it: Precedente
nl: Vorige

source: Quiz
es: Cuestionario
hu: Kvíz

source: Remove question
de: Frage entfernen
es: Eliminar pregunta
hu: Kérdés eltávolítása
it: Rimuovi domanda
nl: Vraag verwijderen

source: Review questions
de: Überprüfen Sie die Fragen
es: Revise las preguntas
hu: Kérdések áttekintése
it: Passa in rassegna le domande
nl: Neem de vragen door

source: See current quiz
de: Aktuelles Quiz anzeigen
es: Ver cuestionario actual
hu: Jelenlegi kvíz megtekintése
it: Vedi quiz attuale
nl: Bekijk huidige quiz

source: Select presentation
de: Präsentation auswählen
es: Seleccionar presentación
hu: Prezentáció kiválasztása
it: Seleziona presentazione
nl: Selecteer presentatie

source: Show all messages
de: Alle Nachrichten anzeigen
es: Mostrar todos los mensajes
hu: Minden üzenet megjelenítése
it: Mostra tutti i messaggi
nl: Toon alle berichten

source: Show instructions to join
de: Beitrittsanweisungen anzeigen
es: Mostrar instrucciones para unirse
hu: Csatlakozási információk mutatása
it: Mostra istruzioni per partecipare
nl: Toon instructies om deel te nemen

source: Show results
de: Ergebnisse anzeigen
es: Mostrar resultados
hu: Eredmények mutatása
it: Mostra risultati
nl: Toon resultaten

source: Show results on presentation
de: Ergebnisse in der Präsentation anzeigen
es: Mostrar resultados en la presentación
hu: Eredmények megjelenítése a prezentáción
it: Mostra risultati sulla presentazione
nl: Toon resultaten in presentatie

source: This will delete all responses associated and the quiz itself, are you sure?
de: Dadurch werden alle zugehörigen Antworten und das Quiz selbst gelöscht. Sind Sie sicher?
es: Esto eliminará todas las respuestas asociadas y el cuestionario en sí, ¿estás seguro?
hu: A kvíz és a hozzátartozó válaszok törlődni fognak. Biztos benne?
it: Questo eliminerà tutte le risposte associate e il quiz stesso, sei sicuro?
nl: Dit zal alle bijbehorende antwoorden en de quiz zelf verwijderen. Weet je het zeker?

source: Waiting for results...
de: Warten auf Ergebnisse...
es: Esperando resultados...
hu: Várakozás az eredményekre...
it: In attesa dei risultati...
nl: Wachten op resultaten...

source: Your question
de: Ihre Frage
es: Tu pregunta
hu: Az Ön kérdése
it: La tua domanda
nl: Jouw vraag

source: Your score
de: Ihre Punktzahl
es: Tu puntuación
hu: Az ön pontszáma
it: Il tuo punteggio
nl: Jouw score

source: Export
de: Exportieren
es: Exportar
hu: Exportálás
it: Esporta
nl: Exporteren

source: Export to QTI (XML)
de: Als QTI (XML) exportieren
es: Exportar a QTI (XML)
hu: Exportálás QTI (XML) formátumba
it: Esporta in QTI (XML)
nl: Exporteren naar QTI (XML)

source: Forms
de: Formulare
es: Formularios
hu: Űrlapok
it: Moduli
nl: Formulieren

source: Interactions
de: Interaktionen
es: Interacciones
hu: Interakciók
it: Interazioni
nl: Interacties

source: No form has been created
de: Es wurde kein Formular erstellt
es: No se ha creado ningún formulario
hu: Nincsenek űrlapok
it: Nessun modulo è stato creato
nl: Er is geen formulier gemaakt

source: No poll has been created
de: Es wurde keine Umfrage erstellt
es: No se ha creado ninguna encuesta
hu: Nincsenek szavazások
it: Nessun sondaggio è stato creato
nl: Er is geen peiling gemaakt

source: No quiz has been created
de: Es wurde kein Quiz erstellt
es: No se ha creado ningún cuestionario
hu: Nincsenek kvízek
it: Nessun quiz è stato creato
nl: Er is geen quiz gemaakt

source: No web content has been created
de: Es wurde kein Webinhalt erstellt
es: No se ha creado ningún contenido web
hu: Nincsenek webes tartalmak
it: Nessun contenuto web è stato creato
nl: Er is geen webinhoud gemaakt

source: Polls
de: Umfragen
es: Encuestas
hu: Szavazások
it: Sondaggi
nl: Peilingen

source: Quizzes
de: Quiz
es: Cuestionarios
hu: Kvízek
it: Quiz
nl: Quizzen

source: Report
de: Bericht
es: Informe
hu: Jelentés
it: Rapporto
nl: Rapport

source: Unique attendees
de: Einzigartige Teilnehmer
es: Asistentes únicos
hu: Egyedi résztvevők
it: Partecipanti unici
nl: Unieke deelnemers

source: Web Content
de: Webinhalt
es: Contenido web
hu: Webes Tartalom
it: Contenuto Web
nl: Webinhoud

source: Active
de: Aktiv
es: Activo
hu: Aktív
it: Attivo
nl: Actief

source: Load more
de: Mehr laden
es: Cargar más
hu: Több betöltése
it: Carica altro
nl: Meer laden

source: Shared with you
de: Mit Ihnen geteilt
es: Compartido contigo
hu: Önnel megosztva
it: Condiviso con te
nl: Gedeeld met jou

source: must have at least one correct answer
de: muss mindestens eine richtige Antwort haben
es: debe tener al menos una respuesta correcta
hu: legalább egy helyes válasz szükséges
it: deve avere almeno una risposta corretta
nl: moet minimaal een correcte antwoord hebben

source: Allow anonymous submissions
de: Anonyme Einreichungen erlauben
es: Permitir envíos anónimos
hu: Névtelen beküldés engedélyezése
it: Consenti invii anonimi
nl: Anonieme inzendingen toestaan

source: Please sign in to submit your answers
de: Bitte melden Sie sich an, um Ihre Antworten einzureichen
es: Por favor, inicia sesión para enviar tus respuestas
hu: Jelentkezzen be a válaszok beküldéséhez
it: Accedi per inviare le tue risposte
nl: Log in om je antwoorden in te dienen

source: Sign in
de: Anmelden
es: Iniciar sesión
hu: Bejelentkezés
it: Accedi
nl: Inloggen

source: Total submissions
de: Gesamtanzahl der Einreichungen
es: Total de envíos
hu: Összes beküldés
it: Risposte totali
nl: Totaal aantal inzendingen

source: A unique code for participants to join this event
de: Ein eindeutiger Code für Teilnehmer, um diesem Event beizutreten
es: Un código único para que los participantes se unan a este evento
hu: Egyedi kód, amellyel a résztvevők csatlakozhatnak ehhez az eseményhez
it: Un codice unico per far partecipare i partecipanti a questo evento
nl: Een unieke code voor deelnemers om aan dit evenement deel te nemen

source: A unique name for this event
de: Ein eindeutiger Name für dieses Event
es: Un nombre único para este evento
hu: Egyedi név ehhez az eseményhez
it: Un nome unico per questo evento
nl: Een unieke naam voor dit evenement

source: A unique name to identify this OIDC provider
de: Ein eindeutiger Name zur Identifikation dieses OIDC-Anbieters
es: Un nombre único para identificar este proveedor OIDC
hu: Egyedi név az OIDC szolgáltató azonosításához
it: Un nome unico per identificare questo provider OIDC
nl: Een unieke naam om deze OIDC-aanbieder te identificeren

source: Account is confirmed and active
de: Konto ist bestätigt und aktiv
es: La cuenta está confirmada y activa
hu: A fiók megerősített és aktív
it: L'account è confermato e attivo
nl: Account is bevestigd en actief

source: Actions
de: Aktionen
es: Acciones
hu: Műveletek
it: Azioni
nl: Acties

source: Active Events
de: Aktive Veranstaltungen
es: Eventos activos
hu: Aktív események
it: Eventi attivi
nl: Actieve evenementen

source: Are you sure you want to delete this event?
de: Sind Sie sicher, dass Sie dieses Event löschen möchten?
es: ¿Estás seguro de que quieres eliminar este evento?
hu: Biztos benne, hogy törli ezt az eseményt?
it: Sei sicuro di voler eliminare questo evento?
nl: Weet u zeker dat u dit evenement wilt verwijderen?

source: Are you sure you want to delete this provider?
de: Sind Sie sicher, dass Sie diesen Anbieter löschen möchten?
es: ¿Estás seguro de que quieres eliminar este proveedor?
hu: Biztos benne, hogy törli ezt a szolgáltatót?
it: Sei sicuro di voler eliminare questo provider?
nl: Weet u zeker dat u deze aanbieder wilt verwijderen?

source: Are you sure you want to delete this user?
de: Sind Sie sicher, dass Sie diesen Benutzer löschen möchten?
es: ¿Estás seguro de que quieres eliminar este usuario?
hu: Biztos benne, hogy törli ezt a felhasználót?
it: Sei sicuro di voler eliminare questo utente?
nl: Weet u zeker dat u deze gebruiker wilt verwijderen?

source: Assigned User
de: Zugewiesener Benutzer
es: Usuario Asignado
hu: Hozzárendelt felhasználó
it: Utente assegnato
nl: Toegewezen gebruiker

source: Audience Peak
de: Max. Zuschauer
es: Pico de audiencia
hu: Részvételi csúcs
it: Picco di pubblico
nl: Publiekspiek

source: Cancel
de: Abbrechen
es: Cancelar
hu: Mégse
it: Annulla
nl: Annuleren

source: Choose file
de: Datei auswählen
es: Elegir archivo
hu: Fájl kiválasztása
it: Scegli file
nl: Bestand kiezen

source: Client ID
es: ID de Cliente
hu: Ügyfél-azonosító
it: ID Cliente

source: Client Secret
es: Secreto de Cliente
hu: Ügyfél-titok
it: Segreto Cliente
nl: Client-geheim

source: Completed
de: Abgeschlossen
es: Completado
hu: Befejezett
it: Completato
nl: Voltooid

source: Confirmed
de: Bestätigt
es: Confirmado
hu: Megerősítve
it: Confermato
nl: Bevestigd

source: Confirmed At
de: Bestätigt am
es: Confirmado el
hu: Megerősítés időpontja
it: Confermato il
nl: Bevestigd op

source: Create Event
de: Veranstaltung erstellen
es: Crear evento
hu: Esemény létrehozása
it: Crea evento
nl: Evenement aanmaken

source: Create Provider
de: Anbieter erstellen
es: Crear Proveedor
hu: Szolgáltató létrehozása
it: Crea provider
nl: Aanbieder aanmaken

source: Create User
de: Benutzer erstellen
es: Crear usuario
hu: Felhasználó létrehozása
it: Crea utente
nl: Gebruiker aanmaken

source: Created
de: Erstellt
es: Creado
hu: Létrehozva
it: Creato
nl: Aangemaakt

source: Created At
de: Erstellt am
es: Creado el
hu: Létrehozva
it: Creato il
nl: Aangemaakt op

source: Currently running
de: Läuft gerade
es: Actualmente en curso
hu: Jelenleg fut
it: Attualmente in corso
nl: Momenteel actief

source: Delete event
de: Veranstaltung löschen
es: Borrar evento
hu: Esemény törlése
it: Elimina evento
nl: Evenement verwijderen

source: Delete provider
de: Anbieter löschen
es: Eliminar proveedor
hu: Szolgáltató törlése
it: Elimina provider
nl: Aanbieder verwijderen

source: Delete user
de: Benutzer löschen
es: Borrar usuario
hu: Felhasználó törlése
it: Elimina utente
nl: Gebruiker verwijderen

source: Edit OIDC Provider
de: OIDC-Anbieter bearbeiten
es: Editar Proveedor OIDC
hu: OIDC szolgáltató szerkesztése
it: Modifica provider OIDC
nl: OIDC-aanbieder bewerken

source: Edit event
de: Event bearbeiten
es: Editar evento
hu: Esemény szerkesztése
it: Modifica evento
nl: Evenement bewerken

source: Edit provider
de: Anbieter bearbeiten
es: Editar proveedor
hu: Szolgáltató szerkesztése
it: Modifica provider
nl: Aanbieder bewerken

source: Edit user
de: Benutzer bearbeiten
es: Editar usuario
hu: Felhasználó szerkesztése
it: Modifica utente
nl: Gebruiker bewerken

source: Enable this OIDC provider
de: Diesen OIDC-Anbieter aktivieren
es: Activar este proveedor OIDC
hu: OIDC szolgáltató engedélyezése
it: Abilita questo provider OIDC
nl: Deze OIDC-aanbieder inschakelen

source: Enter client ID
de: Client-ID eingeben
es: Ingresa el ID de cliente
hu: Adja meg az ügyfél-azonosítót
it: Inserisci ID cliente
nl: Voer client-ID in

source: Enter client secret
de: Client-Secret eingeben
es: Ingresa el secreto de cliente
hu: Adja meg az ügyfél-titkot
it: Inserisci segreto cliente
nl: Voer client-geheim in

source: Enter event code
de: Event-Code eingeben
es: Ingresa el código del evento
hu: Adja meg az eseménykódot
it: Inserisci codice evento
nl: Voer evenementcode in

source: Enter event name
de: Event-Name eingeben
es: Ingresa el nombre del evento
hu: Adja meg az esemény nevét
it: Inserisci nome evento
nl: Voer evenementnaam in

source: Enter password
de: Passwort eingeben
es: Introduce la contraseña
hu: Adja meg a jelszót
it: Inserisci password
nl: Voer wachtwoord in

source: Enter provider name
de: Anbieter-Name eingeben
es: Ingresa el nombre del proveedor
hu: Adja meg a szolgáltató nevét
it: Inserisci nome provider
nl: Voer aanbieder naam in

source: Enter user email
de: Benutzer-E-Mail eingeben
es: Ingresa el email del usuario
hu: Adja meg a felhasználó e-mail címét
it: Inserisci email utente
nl: Voer gebruiker e-mail in

source: Event Creation
de: Event-Erstellung
es: Creación de Eventos
hu: Esemény létrehozása
it: Creazione eventi
nl: Evenement aanmaken

source: Event created successfully
de: Event erfolgreich erstellt
es: Evento creado exitosamente
hu: Esemény sikeresen létrehozva
it: Evento creato con successo
nl: Evenement succesvol aangemaakt

source: Event deleted successfully
de: Event erfolgreich gelöscht
es: Evento eliminado exitosamente
hu: Esemény sikeresen törölve
it: Evento eliminato con successo
nl: Evenement succesvol verwijderd

source: Event details
es: Detalles del evento
hu: Esemény részletei
it: Dettagli evento
nl: Evenement details

source: Event updated successfully
de: Event erfolgreich aktualisiert
es: Evento actualizado exitosamente
hu: Esemény sikeresen frissítve
it: Evento aggiornato con successo
nl: Evenement succesvol bijgewerkt

source: Events
de: Veranstaltungen
es: Eventos
hu: Események
it: Eventi
nl: Evenementen

source: Expired At
de: Abgelaufen am
es: Expira el
hu: Lejárat időpontja
it: Scade il
nl: Verloopt op

source: File selected
de: Datei ausgewählt
es: Archivo seleccionado
hu: Fájl kiválasztva
it: File selezionato
nl: Bestand geselecteerd

source: How the authorization response should be returned (defaults to 'query')
de: Wie die Autorisierungsantwort zurückgegeben werden soll (Standard ist 'query')
es: Cómo debe devolverse la respuesta de autorización (por defecto 'query')
hu: Hogyan kerüljön visszaadásra az engedélyezési válasz (alapértelmezés: 'query')
it: Come dovrebbe essere restituita la risposta di autorizzazione (predefinito: 'query')
nl: Hoe de autorisatie reactie moet worden geretourneerd (standaard 'query')

source: Inactive
de: Inaktiv
es: Inactivo
hu: Inaktív
it: Inattivo
nl: Inactief

source: Initial password for the user
de: Anfangspasswort für den Benutzer
es: Contraseña inicial para el usuario
hu: A felhasználó kezdeti jelszava
it: Password iniziale per l'utente
nl: Initieel wachtwoord voor de gebruiker

source: Issuer
de: Aussteller
es: Emisor
hu: Kibocsátó
it: Emittente
nl: Uitgever

source: Issuer URL
de: Aussteller-URL
es: URL del Emisor
hu: Kibocsátó URL
it: URL emittente
nl: Uitgever URL

source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
hu: Utolsó 30 nap
it: Ultimi 30 giorni
nl: Laatste 30 dagen

source: Last Updated
de: Zuletzt aktualisiert
es: Última Actualización
hu: Utolsó frissítés
it: Ultimo aggiornamento
nl: Laatst bijgewerkt

source: New event
de: Neues Event
es: Nuevo evento
hu: Új esemény
it: Nuovo evento
nl: Nieuw evenement

source: No events found
de: Keine Events gefunden
es: No se encontraron eventos
hu: Nem található esemény
it: Nessun evento trovato
nl: Geen evenementen gevonden

source: No file chosen
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
hu: Nincs kiválasztott fájl
it: Nessun file scelto
nl: Geen bestand gekozen

source: No owner
de: Kein Besitzer
es: Sin propietario
hu: Nincs tulajdonos
it: Nessun proprietario
nl: Geen eigenaar

source: No role
de: Keine Rolle
es: Sin rol
hu: Nincs szerepkör
it: Nessun ruolo
nl: Geen rol

source: No users found
de: Keine Benutzer gefunden
es: No se encontraron usuarios
hu: Nem található felhasználó
it: Nessun utente trovato
nl: Geen gebruikers gevonden

source: Not expired
de: Nicht abgelaufen
es: No expirado
hu: Nem járt le
it: Non scaduto
nl: Niet verlopen

source: Not started
de: Nicht gestartet
es: No iniciado
hu: Nem indult el
it: Non iniziato
nl: Niet gestart

source: OAuth 2.0 response type (defaults to 'code')
de: OAuth 2.0 Antworttyp (Standard ist 'code')
es: Tipo de respuesta OAuth 2.0 (por defecto 'code')
hu: OAuth 2.0 válasz típusa (alapértelmezés: 'code')
it: Tipo di risposta OAuth 2.0 (predefinito: 'code')
nl: OAuth 2.0 reactie type (standaard 'code')

source: OIDC Provider
de: OIDC-Anbieter
es: Proveedor OIDC
hu: OIDC szolgáltató
it: Provider OIDC
nl: OIDC-aanbieder

source: OIDC Provider details
de: OIDC-Anbieter-Details
es: Detalles del Proveedor OIDC
hu: OIDC szolgáltató részletei
it: Dettagli provider OIDC
nl: OIDC-aanbieder details

source: OIDC Providers
de: OIDC-Anbieter
es: Proveedores OIDC
hu: OIDC szolgáltatók
it: Provider OIDC
nl: OIDC-aanbieders

source: OIDC scopes to request (defaults to 'openid email profile')
de: OIDC-Bereiche, die angefordert werden sollen (Standard ist 'openid email profile')
es: Alcances OIDC a solicitar (por defecto 'openid email profile')
hu: Kért OIDC hatókörök (alapértelmezés: 'openid email profile')
it: Ambiti OIDC da richiedere (predefinito: 'openid email profile')
nl: OIDC scopes om aan te vragen (standaard 'openid email profile')

source: Owner
de: Besitzer
es: Propietario
hu: Tulajdonos
it: Proprietario
nl: Eigenaar

source: Provider created successfully
de: Anbieter erfolgreich erstellt
es: Proveedor creado exitosamente
hu: Szolgáltató sikeresen létrehozva
it: Provider creato con successo
nl: Aanbieder succesvol aangemaakt

source: Provider updated successfully
de: Anbieter erfolgreich aktualisiert
es: Proveedor actualizado con éxito
hu: A szolgáltató sikeresen frissítve.
it: Provider aggiornato con successo
nl: Aanbieder succesvol bijgewerkt

source: Recent Events
de: Aktuelle Events
es: Eventos Recientes
hu: Legutóbbi események
it: Eventi recenti
nl: Recente evenementen

source: Redirect URI
de: Umleitungs-URI
es: URI de Redirección
hu: Átirányítási URI
it: URI di reindirizzamento

source: Response Type
de: Antworttyp
es: Tipo de Respuesta
hu: Válasz típus
it: Tipo di risposta
nl: Reactietype

source: Role
de: Rolle
es: Rol
hu: Szerepkör
it: Ruolo
nl: Rol

source: Saving...
de: Speichern...
es: Guardando...
hu: Mentés...
it: Salvataggio in corso...
nl: Opslaan...

source: Scheduled
de: Geplant
es: Programado
hu: Ütemezett
it: Programmato
nl: Gepland

source: Scope
de: Bereich
es: Alcance
hu: Hatókör
it: Ambito

source: Search events...
de: Events suchen...
es: Buscar eventos...
hu: Események keresése...
it: Cerca eventi...
nl: Zoek evenementen...

source: Search for a user...
de: Nach einem Benutzer suchen...
es: Buscar un usuario...
hu: Felhasználó keresése...
it: Cerca un utente...
nl: Zoek naar een gebruiker...

source: Search providers...
de: Anbieter suchen...
es: Buscar proveedores...
hu: Szolgáltatók keresése...
it: Cerca provider...
nl: Zoek aanbieders...

source: Search users...
de: Benutzer suchen...
es: Buscar usuarios...
hu: Felhasználók keresése...
it: Cerca utenti...
nl: Zoek gebruikers...

source: Select an option
de: Wählen Sie eine Option aus
es: Seleccione una opción
hu: Válasszon egy opciót
it: Seleziona un'opzione
nl: Selecteer een optie

source: Select...
de: Auswählen...
es: Seleccionar...
hu: Kiválasztás...
it: Seleziona...
nl: Selecteer...

source: Start Date
de: Startdatum
es: Fecha de Inicio
hu: Kezdés dátuma
it: Data di inizio
nl: Startdatum

source: Started At
de: Gestartet am
es: Iniciado el
hu: Indítás időpontja
it: Iniziato il
nl: Gestart op

source: Status
es: Estado
hu: Állapot
it: Stato

source: The OIDC issuer URL (must start with http:// or https://)
de: Die OIDC-Aussteller-URL (muss mit http:// oder https:// beginnen)
es: La URL del emisor OIDC (debe comenzar con http:// o https://)
hu: Az OIDC kibocsátó URL (http:// vagy https:// kezdetű kell legyen)
it: L'URL dell'emittente OIDC (deve iniziare con http:// o https://)
nl: De OIDC-uitgever URL (moet beginnen met http:// of https://)

source: The callback URL for your application (must start with http:// or https://)
de: Die Callback-URL für Ihre Anwendung (muss mit http:// oder https:// beginnen)
es: La URL de callback para tu aplicación (debe comenzar con http:// o https://)
hu: Az alkalmazás visszahívási URL-je (http:// vagy https:// kezdetű kell legyen)
it: L'URL di callback per la tua applicazione (deve iniziare con http:// o https://)
nl: De callback URL voor uw applicatie (moet beginnen met http:// of https://)

source: The user who owns this event (required)
de: Der Benutzer, der dieses Event besitzt (erforderlich)
es: El usuario propietario de este evento (requerido)
hu: Az esemény tulajdonosa (kötelező)
it: L'utente proprietario di questo evento (obbligatorio)
nl: De gebruiker die eigenaar is van dit evenement (verplicht)

source: Total Events
de: Events insgesamt
es: Total de Eventos
hu: Összes esemény
it: Eventi totali
nl: Totaal evenementen

source: Total Users
de: Benutzer insgesamt
es: Total de Usuarios
hu: Összes felhasználó
it: Utenti totali
nl: Totaal gebruikers

source: Unconfirmed
de: Unbestätigt
es: Sin confirmar
hu: Nem megerősített
it: Non confermato
nl: Niet bevestigd

source: Update Event
de: Event aktualisieren
es: Actualizar Evento
hu: Esemény frissítése
it: Aggiorna evento
nl: Evenement bijwerken

source: Update Provider
de: Anbieter aktualisieren
es: Actualizar Proveedor
hu: Szolgáltató frissítése
it: Aggiorna provider
nl: Aanbieder bijwerken

source: Update User
de: Benutzer aktualisieren
es: Actualizar Usuario
hu: Felhasználó frissítése
it: Aggiorna utente
nl: Gebruiker bijwerken

source: User Growth
de: Benutzerwachstum
es: Crecimiento de Usuarios
hu: Felhasználói növekedés
it: Crescita utenti
nl: Gebruikersgroei

source: User created successfully
de: Benutzer erfolgreich erstellt
es: Usuario creado exitosamente
hu: Felhasználó sikeresen létrehozva
it: Utente creato con successo
nl: Gebruiker succesvol aangemaakt
