Repository: junkerderprovinz/Claper
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, hu, it, nl

source: Could not start thumbnail regeneration
de: Miniaturbilderstellung konnte nicht gestartet werden
es: No se pudo iniciar la regeneración de miniaturas
hu: A miniatűrök újragenerálása nem indítható el
it: Impossibile avviare la rigenerazione delle miniature
nl: Het genereren van miniaturen kon niet worden gestart

source: No thumbnails are available
de: Keine Miniaturbilder verfügbar
es: No hay miniaturas disponibles
hu: Nincsenek elérhető miniatűrök
it: Nessuna miniatura disponibile
nl: Geen miniaturen beschikbaar

source: No thumbnails are available. Regenerate them?
de: Keine Miniaturbilder verfügbar. Neu erstellen?
es: No hay miniaturas disponibles. ¿Regenerarlas?
hu: Nincsenek elérhető miniatűrök. Újragenerálja őket?
it: Nessuna miniatura disponibile. Rigenerarle?
nl: Geen miniaturen beschikbaar. Opnieuw genereren?

source: Regenerate them to restore the presentation preview sidebar.
de: Erstellen Sie sie neu, um die Vorschau-Seitenleiste der Präsentation wiederherzustellen.
es: Regéneralas para restaurar la barra lateral de vista previa de la presentación.
hu: Generálja újra a prezentáció előnézeti oldalsáv visszaállításához.
it: Rigenerale per ripristinare la barra laterale di anteprima della presentazione.
nl: Genereer ze opnieuw om de zijbalk met presentatievoorbeeld te herstellen.

source: Regenerate thumbnails
de: Miniaturbilder neu erstellen
es: Regenerar miniaturas
hu: Miniatűrök újragenerálása
it: Rigenera miniature
nl: Miniaturen opnieuw genereren

source: Regenerating...
de: Wird neu erstellt...
es: Regenerando...
hu: Újragenerálás...
it: Rigenerazione in corso...
nl: Opnieuw genereren...

source: Thumbnail regeneration started
de: Miniaturbilderstellung gestartet
es: Regeneración de miniaturas iniciada
hu: Miniatűrök újragenerálása elindult
it: Rigenerazione delle miniature avviata
nl: Genereren van miniaturen gestart

source: Thumbnails regenerated successfully
de: Miniaturbilder erfolgreich neu erstellt
es: Miniaturas regeneradas correctamente
hu: Miniatűrök sikeresen újragenerálva
it: Miniature rigenerate con successo
nl: Miniaturen succesvol opnieuw gegenereerd

source: API key cleared
de: API-Schlüssel gelöscht
es: Clave de API borrada
hu: API-kulcs törölve
it: Chiave API cancellata
nl: API-sleutel gewist

source: API key is configured
de: API-Schlüssel ist konfiguriert
es: La clave de API está configurada
hu: Az API-kulcs be van állítva
it: La chiave API è configurata
nl: API-sleutel is geconfigureerd

source: Add real-time subtitles from your microphone.
de: Fügen Sie Echtzeit-Untertitel über Ihr Mikrofon hinzu.
es: Añade subtítulos en tiempo real desde tu micrófono.
hu: Valós idejű feliratok hozzáadása a mikrofonjáról.
it: Aggiungi sottotitoli in tempo reale dal tuo microfono.
nl: Voeg realtime ondertitels toe vanaf je microfoon.

source: Arabic
de: Arabisch
es: Árabe
hu: Arab
it: Arabo
nl: Arabisch

source: Are you sure you want to clear the API key?
de: Sind Sie sicher, dass Sie den API-Schlüssel löschen möchten?
es: ¿Estás seguro de que quieres eliminar la clave API?
hu: Biztos benne, hogy törli az API-kulcsot?
it: Sei sicuro di voler eliminare la chiave API?
nl: Weet u zeker dat u de API-sleutel wilt wissen?

source: Are you sure you want to delete this transcription?
de: Sind Sie sicher, dass Sie diese Transkription löschen möchten?
es: ¿Estás seguro de que quieres eliminar esta transcripción?
hu: Biztos benne, hogy törli ezt az átiratot?
it: Sei sicuro di voler eliminare questa trascrizione?
nl: Weet u zeker dat u deze transcriptie wilt verwijderen?

source: Attendee only
de: Nur Teilnehmer
es: Solo asistentes
hu: Csak résztvevők
it: Solo partecipanti
nl: Alleen deelnemers

source: Auto-detect
de: Automatisch erkennen
es: Detección automática
hu: Automatikus felismerés
it: Rilevamento automatico
nl: Automatisch detecteren

source: Chinese
de: Chinesisch
es: Chino
hu: Kínai
it: Cinese
nl: Chinees

source: Clear
de: Löschen
es: Borrar
hu: Törlés
it: Cancella
nl: Wissen

source: Configure the Mistral API for real-time transcription features.
de: Konfigurieren Sie die Mistral-API für Echtzeit-Transkriptionsfunktionen.
es: Configura la API de Mistral para las funciones de transcripción en tiempo real.
hu: A Mistral API beállítása a valós idejű átírási funkciókhoz.
it: Configura l'API Mistral per le funzionalità di trascrizione in tempo reale.
nl: Configureer de Mistral-API voor realtime transcriptiefuncties.

source: Could not delete transcription
de: Transkription konnte nicht gelöscht werden
es: No se pudo borrar la transcripción
hu: Az átirat törlése nem sikerült
it: Impossibile eliminare la trascrizione
nl: Kon transcriptie niet verwijderen

source: Danish
de: Dänisch
es: Danés
hu: Dán
it: Danese
nl: Deens

source: Default Language
de: Standardsprache
es: Idioma predeterminado
hu: Alapértelmezett nyelv
it: Lingua predefinita
nl: Standaardtaal

source: Default language for new transcription sessions. Can be overridden per event.
de: Standardsprache für neue Transkriptionssitzungen. Kann pro Veranstaltung überschrieben werden.
es: Idioma predeterminado para las nuevas sesiones de transcripción. Se puede anular por evento.
hu: Az új átírási munkamenetek alapértelmezett nyelve. Eseményenként felülbírálható.
it: Lingua predefinita per le nuove sessioni di trascrizione. Può essere sovrascritta per ogni evento.
nl: Standaardtaal voor nieuwe transcriptiesessies. Kan per evenement worden overschreven.

source: Delete transcription
de: Transkription löschen
es: Eliminar transcripción
hu: Átirat törlése
it: Elimina trascrizione
nl: Transcriptie verwijderen

source: Disabled
de: Deaktiviert
es: Desactivado
hu: Letiltva
it: Disabilitato
nl: Uitgeschakeld

source: Dutch
de: Niederländisch
es: Neerlandés
hu: Holland
it: Olandese
nl: Nederlands

source: Edit transcription
de: Transkription bearbeiten
es: Editar transcripción
hu: Átirat szerkesztése
it: Modifica trascrizione
nl: Transcriptie bewerken

source: Enable transcription feature globally
de: Transkriptionsfunktion global aktivieren
es: Activar la función de transcripción globalmente
hu: Az átírási funkció globális engedélyezése
it: Abilita la funzionalità di trascrizione a livello globale
nl: Transcriptiefunctie globaal inschakelen

source: English
de: Englisch
es: Inglés
hu: Angol
it: Inglese
nl: Engels

source: Enter your Mistral API key
de: Geben Sie Ihren Mistral-API-Schlüssel ein
es: Introduce tu clave de API de Mistral
hu: Adja meg a Mistral API-kulcsát
it: Inserisci la tua chiave API Mistral
nl: Voer je Mistral-API-sleutel in

source: Finnish
de: Finnisch
es: Finés
hu: Finn
it: Finlandese
nl: Fins

source: French
de: Französisch
es: Francés
hu: Francia
it: Francese
nl: Frans

source: German
de: Deutsch
es: Alemán
hu: Német
it: Tedesco
nl: Duits

source: Italian
de: Italienisch
es: Italiano
hu: Olasz
it: Italiano
nl: Italiaans

source: Japanese
de: Japanisch
es: Japonés
hu: Japán
it: Giapponese
nl: Japans

source: Korean
de: Koreanisch
es: Coreano
hu: Koreai
it: Coreano
nl: Koreaans

source: Leave blank to keep current key
de: Leer lassen, um den aktuellen Schlüssel beizubehalten
es: Déjalo en blanco para conservar la clave actual
hu: Hagyja üresen a jelenlegi kulcs megtartásához
it: Lascia vuoto per mantenere la chiave attuale
nl: Laat leeg om de huidige sleutel te behouden

source: Live transcribe presenter audio for your audience.
de: Transkribieren Sie das Audio des Vortragenden live für Ihr Publikum.
es: Transcribe en vivo el audio del presentador para tu audiencia.
hu: Az előadó hangjának valós idejű átírása a közönség számára.
it: Trascrivi in tempo reale l'audio del presentatore per il tuo pubblico.
nl: Transcribeer presentatoraudio live voor je publiek.

source: Loading microphones...
de: Mikrofone werden geladen...
es: Cargando micrófonos...
hu: Mikrofonok betöltése...
it: Caricamento microfoni...
nl: Microfoons laden...

source: Microphone
de: Mikrofon
es: Micrófono
hu: Mikrofon
it: Microfono
nl: Microfoon

source: Microphone selection is saved locally in your browser.
de: Die Mikrofonauswahl wird lokal in Ihrem Browser gespeichert.
es: La selección de micrófono se guarda localmente en tu navegador.
hu: A mikrofonválasztás helyben, a böngészőjében kerül mentésre.
it: La selezione del microfono viene salvata localmente nel tuo browser.
nl: De microfoonselectie wordt lokaal in je browser opgeslagen.

source: Mistral API Key
de: Mistral-API-Schlüssel
es: Clave de API de Mistral
hu: Mistral API-kulcs
it: Chiave API Mistral
nl: Mistral-API-sleutel

source: New transcription
de: Neue Transkription
es: Nueva transcripción
hu: Új átirat
it: Nuova trascrizione
nl: Nieuwe transcriptie

source: No API key configured
de: Kein API-Schlüssel konfiguriert
es: No hay ninguna clave de API configurada
hu: Nincs API-kulcs beállítva
it: Nessuna chiave API configurata
nl: Geen API-sleutel geconfigureerd

source: No transcriptions found
de: Keine Transkriptionen gefunden
es: No se encontraron transcripciones
hu: Nem található átirat
it: Nessuna trascrizione trovata
nl: Geen transcripties gevonden

source: Norwegian
de: Norwegisch
es: Noruego
hu: Norvég
it: Norvegese
nl: Noors

source: Polish
de: Polnisch
es: Polaco
hu: Lengyel
it: Polacco
nl: Pools

source: Portuguese
de: Portugiesisch
es: Portugués
hu: Portugál
it: Portoghese
nl: Portugees

source: Presenter and attendee
de: Vortragender und Teilnehmer
es: Presentador y asistentes
hu: Előadó és résztvevő
it: Presentatore e partecipante
nl: Presentator en deelnemer

source: Presenter only
de: Nur Vortragender
es: Solo el presentador
hu: Csak előadó
it: Solo presentatore
nl: Alleen presentator

source: Russian
de: Russisch
es: Ruso
hu: Orosz
it: Russo
nl: Russisch

source: Save settings
de: Einstellungen speichern
es: Guardar configuración
hu: Beállítások mentése
it: Salva impostazioni
nl: Instellingen opslaan

source: Set a new password
de: Neues Passwort festlegen
es: Establecer una nueva contraseña
hu: Új jelszó
it: Imposta una nuova password
nl: Stel een nieuw wachtwoord in

source: Settings saved successfully
de: Einstellungen erfolgreich gespeichert
es: Configuración guardada con éxito
hu: Beállítások sikeresen mentve
it: Impostazioni salvate con successo
nl: Instellingen succesvol opgeslagen

source: Show subtitles on
de: Untertitel anzeigen auf
es: Mostrar subtítulos en
hu: Feliratok megjelenítése itt
it: Mostra sottotitoli su
nl: Ondertitels weergeven op

source: Spanish
de: Spanisch
es: Español
hu: Spanyol
it: Spagnolo
nl: Spaans

source: Swedish
de: Schwedisch
es: Sueco
hu: Svéd
it: Svedese
nl: Zweeds

source: This will delete the transcription configuration, are you sure?
de: Dadurch wird die Transkriptionskonfiguration gelöscht. Sind Sie sicher?
es: Esto borrará la configuración de transcripción, ¿estás seguro/a?
hu: Ezzel törli az átírási beállításokat, biztosan folytatja?
it: Questa operazione eliminerà la configurazione della trascrizione, sei sicuro?
nl: Hiermee wordt de transcriptieconfiguratie verwijderd. Weet je het zeker?

source: Time
de: Zeitstempel
es: Marca de tiempo
hu: Időbélyeg
it: Marca temporale
nl: Tijdstempel

source: Transcription
de: Transkription
es: Transcripción
hu: Átírás
it: Trascrizione
nl: Transcriptie

source: Transcription Settings
de: Transkriptionseinstellungen
es: Configuración de transcripción
hu: Átírási beállítások
it: Impostazioni di trascrizione
nl: Transcriptie-instellingen

source: Transcription deleted
de: Transkription gelöscht
es: Transcripción borrada
hu: Átirat törölve
it: Trascrizione eliminata
nl: Transcriptie verwijderd

source: Transcription has been disabled by the administrator
de: Die Transkription wurde vom Administrator deaktiviert
es: El administrador ha desactivado la transcripción
hu: Az átírást az adminisztrátor letiltotta
it: La trascrizione è stata disabilitata dall'amministratore
nl: Transcriptie is uitgeschakeld door de beheerder

source: Transcriptions
de: Transkriptionen
es: Transcripciones
hu: Átiratok
it: Trascrizioni
nl: Transcripties

source: Turkish
de: Türkisch
es: Turco
hu: Török
it: Turco
nl: Turks

source: When disabled, no events can use transcription.
de: Wenn deaktiviert, können keine Veranstaltungen die Transkription nutzen.
es: Cuando está desactivada, ningún evento puede usar la transcripción.
hu: Letiltva egyetlen esemény sem használhatja az átírást.
it: Quando disabilitata, nessun evento può utilizzare la trascrizione.
nl: Indien uitgeschakeld kunnen geen evenementen transcriptie gebruiken.

source: Already added to this presentation.
de: Bereits zu dieser Präsentation hinzugefügt.
es: Ya añadido a esta presentación.
hu: Már hozzá lett adva ehhez a prezentációhoz.
it: Già aggiunto a questa presentazione.
nl: Al toegevoegd aan deze presentatie.

source: Global
hu: Globális
it: Globale
nl: Globaal

source: Admit
de: Einlass
es: Admisión
hu: Belépés
it: Ingresso
nl: Toegang

source: Live interactive event
de: Interaktives Live-Event
es: Evento interactivo en directo
hu: Élő interaktív esemény
it: Evento interattivo dal vivo
nl: Live interactief evenement

source: No.
de: Nr.
es: N.º
hu: Sz.
it: N.
nl: Nr.

source: Session
es: Sesión
hu: Szekció
it: Sessione
nl: Sessie

source: Unlimited
de: Unbegrenzt
es: Ilimitado
hu: Korlátlan
it: Illimitato
nl: Onbeperkt

source: Powered by
de: Bereitgestellt von
es: Con tecnología de
hu: Üzemelteti
it: Funziona con
nl: Mogelijk gemaakt door

source: Could not reorder slides
de: Folien konnten nicht neu angeordnet werden
es: No se pudieron reordenar las diapositivas
hu: A diák átrendezése nem sikerült
it: Impossibile riordinare le diapositive
nl: Kon dia's niet herschikken

source: Could not move interaction
de: Interaktion konnte nicht verschoben werden
es: No se pudo mover la interacción
hu: Az interakció áthelyezése nem sikerült
it: Impossibile spostare l'interazione
nl: Kon interactie niet verplaatsen

source: Add
de: Hinzufügen
es: Añadir
hu: Hozzáadás
it: Aggiungi
nl: Toevoegen

source: Add a link
de: Link hinzufügen
es: Añadir un enlace
hu: Hivatkozás hozzáadása
it: Aggiungi un link
nl: Link toevoegen

source: Add a question
de: Frage hinzufügen
es: Añadir Pregunta
hu: Kérdés hozzáadása
it: Aggiungi Domanda
nl: Vraag toevoegen

source: Add an answer
de: Antwort hinzufügen
es: Añadir respuesta
hu: Válasz hozzáadása
it: Aggiungi risposta
nl: Antwoord toevoegen

source: Add transcription
de: Transkription hinzufügen
es: Añadir transcripción
hu: Átirat hozzáadása
it: Aggiungi trascrizione
nl: Transcriptie toevoegen

source: Add web content
de: Webinhalt hinzufügen
es: Añadir contenido web
hu: Internetes tartalom hozzáadása
it: Aggiungi contenuto web
nl: Webinhoud toevoegen

source: Create a poll
de: Umfrage erstellen
es: Crear una encuesta
hu: Szavazás létrehozása
it: Crea un sondaggio
nl: Peiling aanmaken

source: Create form
de: Formular erstellen
es: Crear formulario
hu: Űrlap létrehozása
it: Crea modulo
nl: Formulier aanmaken

source: Create quiz
de: Quiz anlegen
es: Crear cuestionario
hu: Kvíz létrehozása
it: Crea quiz
nl: Quiz aanmaken

source: Delete answer
de: Antwort löschen
es: Borrar respuesta
hu: Válasz törlése
it: Elimina risposta
nl: Antwoord verwijderen

source: Enter a title
de: Titel eingeben
es: Introduce un título
hu: Adj meg egy címet
it: Inserisci un titolo
nl: Voer een titel in

source: Enter your question
de: Geben Sie Ihre Frage ein
es: Introduce tu pregunta
hu: Írja be a kérdését
it: Inserisci la tua domanda
nl: Vul jouw vraag in

source: Enter your title
de: Geben Sie Ihren Titel ein
es: Introduce tu título
hu: Írja be a címet
it: Inserisci il tuo titolo
nl: Vul jouw titel in

source: Form's title
de: Titel des Formulars
es: Título del formulario
hu: Az űrlap címe
it: Titolo del modulo
nl: Titel van het formulier

source: Loading...
de: Wird geladen...
es: Cargando...
hu: Betöltés...
it: Caricamento...
nl: Laden...

source: Mark as correct answer
de: Als richtige Antwort markieren
es: Marcar como respuesta correcta
hu: Megjelölés helyes válaszként
it: Segna come risposta corretta
nl: Markeren als juist antwoord

source: Poll's title
de: Titel der Umfrage
es: Título de la encuesta
hu: A szavazás címe
it: Titolo del sondaggio
nl: Titel van de peiling

source: Question %{number}
de: Frage %{number}
es: Pregunta %{number}
hu: %{number}. kérdés
it: Domanda %{number}
nl: Vraag %{number}

source: Remove choice
de: Auswahl entfernen
es: Eliminar opción
hu: Válaszlehetőség eltávolítása
it: Rimuovi opzione
nl: Keuze verwijderen

source: Remove field
de: Feld entfernen
es: Eliminar campo
hu: Mező eltávolítása
it: Rimuovi campo
nl: Veld verwijderen

source: Be the first to ask a question or share a thought.
de: Seien Sie der Erste, der eine Frage stellt oder einen Gedanken teilt.
es: Sé el primero en hacer una pregunta o compartir una idea.
hu: Legyen az első, aki kérdést tesz fel vagy megoszt egy gondolatot.
it: Sii il primo a fare una domanda o a condividere un pensiero.
nl: Wees de eerste die een vraag stelt of een gedachte deelt.

source: Choose identity
de: Identität wählen
es: Elegir identidad
hu: Identitás kiválasztása
it: Scegli identità
nl: Kies identiteit

source: Current presentation slide
de: Aktuelle Präsentationsfolie
es: Diapositiva actual de la presentación
hu: A prezentáció aktuális diája
it: Diapositiva corrente della presentazione
nl: Huidige presentatiedia

source: Message actions
de: Nachrichtenaktionen
es: Acciones del mensaje
hu: Üzenetműveletek
it: Azioni del messaggio
nl: Berichtacties

source: New interaction
de: Neue Interaktion
es: Nueva interacción
hu: Új interakció
it: Nuova interazione
nl: Nieuwe interactie

source: Nickname
de: Spitzname
es: Apodo
hu: Becenév
nl: Bijnaam

source: Open fullscreen
de: Vollbild öffnen
es: Abrir en pantalla completa
hu: Teljes képernyő megnyitása
it: Apri a schermo intero
nl: Volledig scherm openen

source: Post as
de: Posten als
es: Publicar como
hu: Közzététel mint
it: Pubblica come
nl: Posten als

source: Reconnecting...
de: Verbindung wird wiederhergestellt...
es: Reconectando...
hu: Újracsatlakozás...
it: Riconnessione in corso...
nl: Opnieuw verbinden...

source: Send a live reaction
de: Live-Reaktion senden
es: Enviar una reacción en directo
hu: Élő reakció küldése
it: Invia una reazione dal vivo
nl: Stuur een live reactie

source: Send message
de: Nachricht senden
es: Enviar mensaje
hu: Üzenet küldése
it: Invia messaggio
nl: Bericht versturen

source: Set your nickname
de: Spitznamen wählen
es: Elige un apodo
hu: Becenév megadása
it: Scegli un nickname
nl: Kies een bijnaam

source: Set your nickname to participate
de: Spitznamen wählen, um teilzunehmen
es: Elige un apodo para participar
hu: Becenév megadása a részvételhez
it: Scegli un nickname per partecipare
nl: Kies een bijnaam om deel te nemen

source: new messages
de: neue Nachrichten
es: mensajes nuevos
hu: új üzenet
it: nuovi messaggi
nl: nieuwe berichten

source: Clap
de: Applaus
es: Aplauso
hu: Taps
it: Applauso
nl: Applaus

source: Heart
de: Herz
es: Corazón
hu: Szív
it: Cuore
nl: Hart

source: Hundred
de: Hundert Punkte
es: Cien puntos
hu: Száz pont
it: Cento punti
nl: Honderd punten

source: Nickname must be between 2 and 20 characters
de: Der Spitzname muss zwischen 2 und 20 Zeichen lang sein
es: El apodo debe tener entre 2 y 20 caracteres
hu: A becenévnek 2 és 20 karakter között kell lennie
it: Il nickname deve contenere tra 2 e 20 caratteri
nl: De bijnaam moet tussen 2 en 20 tekens lang zijn

source: Raise hand
de: Erhobene Hand
es: Mano levantada
hu: Felemelt kéz
it: Mano alzata
nl: Opgestoken hand

source: Hide presentation
de: Präsentation ausblenden
es: Ocultar presentación
hu: Prezentáció elrejtése
it: Nascondi presentazione
nl: Presentatie verbergen

source: Show presentation
de: Präsentation anzeigen
es: Mostrar presentación
hu: Prezentáció megjelenítése
it: Mostra presentazione
nl: Presentatie tonen

source: Laugh
de: Lachen
es: Risa
hu: Nevetés
it: Risata
nl: Lach

source: React to message
de: Auf Nachricht reagieren
es: Reaccionar al mensaje
hu: Reagálás az üzenetre
it: Reagisci al messaggio
nl: Reageer op bericht

source: Thumbs up
de: Daumen hoch
es: Pulgar arriba
hu: Hüvelykujj felfelé
it: Pollice in su
nl: Duim omhoog

source: Voted
de: Abgestimmt
es: Votado
hu: Szavazva
it: Votato
nl: Gestemd

source: Send
de: Senden
es: Enviar
hu: Küldés
it: Invia
nl: Verzenden

source: Sent
de: Gesendet
es: Enviado
hu: Elküldve
it: Inviato
nl: Verzonden

source: Attendee Settings
de: Teilnehmereinstellungen
es: Configuración de asistentes
hu: Résztvevők beállításai
it: Impostazioni partecipanti
nl: Deelnemersinstellingen

source: Current Interaction Settings
de: Einstellungen der aktuellen Interaktion
es: Configuración de la interacción actual
hu: Aktuális interakció beállításai
it: Impostazioni dell’interazione corrente
nl: Instellingen voor de huidige interactie

source: Presentation Settings
de: Präsentationseinstellungen
es: Configuración de la presentación
hu: Prezentáció beállításai
it: Impostazioni presentazione
nl: Presentatie-instellingen

source: Change the first and last name associated with your account.
de: Ändern Sie den mit Ihrem Konto verknüpften Vor- und Nachnamen.
es: Cambia el nombre y los apellidos asociados a tu cuenta.
hu: Módosítsa a fiókjához tartozó kereszt- és vezetéknevet.
it: Modifica il nome e il cognome associati al tuo account.
nl: Wijzig de voor- en achternaam die aan je account zijn gekoppeld.

source: First name
de: Vorname
es: Nombre
hu: Keresztnév
it: Nome
nl: Voornaam

source: Last name
de: Nachname
es: Apellidos
hu: Vezetéknév
it: Cognome
nl: Achternaam

source: Not set
de: Nicht festgelegt
es: Sin configurar
hu: Nincs beállítva
it: Non impostato
nl: Niet ingesteld

source: Update your profile
de: Profil aktualisieren
es: Actualizar tu perfil
hu: Profil frissítése
it: Aggiorna il tuo profilo
nl: Je profiel bijwerken

source: Your profile has been updated.
de: Ihr Profil wurde aktualisiert.
es: Tu perfil ha sido actualizado.
hu: A profil frissítve.
it: Il tuo profilo è stato aggiornato.
nl: Je profiel is bijgewerkt.

source: Enter first name
de: Vornamen eingeben
es: Introduce el nombre
hu: Adja meg a keresztnevet
it: Inserisci il nome
nl: Voer de voornaam in

source: Enter last name
de: Nachnamen eingeben
es: Introduce los apellidos
hu: Adja meg a vezetéknevet
it: Inserisci il cognome
nl: Voer de achternaam in

source: Hide captions
de: Untertitel ausblenden
es: Ocultar subtítulos
hu: Feliratok elrejtése
it: Nascondi i sottotitoli
nl: Ondertiteling verbergen

source: Show captions
de: Untertitel einblenden
es: Mostrar subtítulos
hu: Feliratok megjelenítése
it: Mostra i sottotitoli
nl: Ondertiteling tonen

source: Waiting for captions
de: Warten auf Untertitel
es: Esperando subtítulos
hu: Várakozás a feliratokra
it: In attesa dei sottotitoli
nl: Wachten op ondertiteling

source: Add a presentation
de: Präsentation hinzufügen
es: Añadir una presentación
hu: Prezentáció hozzáadása
it: Aggiungi una presentazione
nl: Presentatie toevoegen

source: Attached
de: Angehängt
es: Adjunta
hu: Csatolva
it: Allegata
nl: Bijgevoegd

source: Attendees enter this code to join.
de: Teilnehmer geben diesen Code ein, um beizutreten.
es: Los asistentes introducen este código para unirse.
hu: A résztvevők ezzel a kóddal csatlakozhatnak.
it: I partecipanti inseriscono questo codice per partecipare.
nl: Deelnemers voeren deze code in om deel te nemen.

source: Close event editor
de: Veranstaltungseditor schließen
es: Cerrar el editor de eventos
hu: Eseményszerkesztő bezárása
it: Chiudi l'editor dell'evento
nl: Evenementeditor sluiten

source: Create event
de: Veranstaltung erstellen
es: Crear evento
hu: Esemény létrehozása
it: Crea evento
nl: Evenement aanmaken

source: Creating...
de: Wird erstellt...
es: Creando...
hu: Létrehozás...
it: Creazione in corso...
nl: Aanmaken...
