Repository: junkerderprovinz/Claper
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, hu, it, nl

source: This will delete all responses associated and the form itself, are you sure?
de: Dadurch werden alle zugehörigen Antworten und das Formular selbst gelöscht. Sind Sie sicher?
es: Esto borrará todas las respuestas asociadas al formulario, ¿estás seguro/a?
hu: Az űrlap és minden hozzá tartozó válasz törlődni fog. Folytatja?
it: Verranno eliminate tutte le risposte associate e il modulo stesso. Sei sicuro?
nl: Hiermee worden alle bijbehorende reacties en het formulier zelf verwijderd. Weet je het zeker?

source: Type
de: Typ
es: Tipo
hu: Típus
it: Tipo

source: Select one option
de: Wählen Sie eine Option aus
es: Seleccione una opción
hu: Válasszon egy opciót
it: Seleziona un'opzione
nl: Selecteer een optie

source: Select one or multiple options
de: Wählen Sie eine oder mehrere Optionen aus
es: Seleccione una o varias opciones
hu: Válasszon egy vagy több opciót
it: Seleziona una o più opzioni
nl: Selecteer een of meerdere opties

source: Multiple answers
de: Mehrere Antworten
es: Respuestas múltiples
hu: Több válaszlehetőség
it: Risposte multiple
nl: Meerdere antwoorden

source: Enable messages
de: Nachrichten aktivieren
es: Activar mensajes
hu: Üzenetek engedélyezése
it: Abilita messaggi
nl: Schakel berichten in

source: Show messages
de: Nachrichten anzeigen
es: Mostrar mensajes
hu: Üzenetek mutatása
it: Mostra messaggi
nl: Toon berichten

source: Messages deactivated
de: Nachrichten deaktiviert
es: Mensajes desactivados
hu: Üzenetek letiltva.
it: Messaggi disattivati
nl: Berichten gedeactiveerd

source: Anonymous
de: Anonym
es: Anónimo
hu: Névtelen
it: Anonimo
nl: Anoniem

source: Close
de: Schließen
es: Cerrar
hu: Bezárás
it: Chiudi
nl: Sluiten

source: Enter your name
de: Geben Sie Ihren Namen ein
es: Introduce tu nombre
hu: Írja be a nevét
it: Inserisci il tuo nome
nl: Vul jouw naam in

source: Or go to %{url} and use the code:
de: Oder gehen Sie zu %{url} und verwenden Sie den Code:
es: O ve a %{url} y usa el código:
hu: Vagy látogassa meg a következő linket: %{url} és használja a következő kódot:
it: Oppure vai su %{url} e usa il codice:
nl: Of ga naar %{url} en gebruik de code:

source: disabled
de: deaktiviert
es: desactivada
hu: letiltva
it: disabilitato
nl: uitgeschakeld

source: Account creation is disabled
de: Kontoerstellung ist deaktiviert
es: La creación de cuentas está desactivada
hu: A regisztráció le van tiltva
it: La creazione dell'utenza è disabilitata
nl: Het aanmaken van een account is uitgeschakeld

source: Add a Youtube video or any web content.
de: Fügen Sie ein YouTube-Video oder einen beliebigen Webinhalt hinzu.
es: Agregar vídeo de Youtube o cualquier contenido web.
hu: Adjon hozzá egy Youtube videót vagy más internetes tartalmat.
it: Aggiungi un video di Youtube o qualsiasi contenuto web.
nl: Voeg een YouTube-video of andere webinhoud toe.

source: Confirm new password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
hu: Új jelszó megerősítése
it: Conferma nuova password
nl: Bevestig nieuw wachtwoord

source: Forgot your password?
de: Passwort vergessen?
es: ¿Contraseña olvidada?
hu: Elfelejtette a jelszavát?
it: Hai dimenticato la password?
nl: Wachtwoord vergeten?

source: If your email is in our system, you'll receive instructions to reset your password shortly.
de: Wenn sich Ihre E-Mail-Adresse in unserem System befindet, erhalten Sie in Kürze Anweisungen zum Zurücksetzen Ihres Passworts.
es: Si tu email está en nuestro sistema, en breve recibirás instrucciones para restablecer tu contraseña.
hu: Amennyiben az e-mail címe regisztrálva van rendszerünkben, hamarosan küldünk egy e-mailt a jelszó visszaállításához.
it: Se il tuo indirizzo email è nel nostro sistema, riceverai a breve le istruzioni per reimpostare la password.
nl: Als jouw e-mailadres in ons systeem staat, ontvangt je binnenkort instructies om het wachtwoord opnieuw in te stellen.

source: Password confirmation
de: Passwort bestätigen
es: Confirmación de contraseña
hu: Jelszó megerősítése
it: Conferma password
nl: Wachtwoordbevestiging

source: Password updated successfully.
de: Passwort erfolgreich aktualisiert.
es: Contraseña actualizada con éxito.
hu: A jelszó sikeresen megváltoztatva.
it: Password aggiornata con successo.
nl: Wachtwoord succesvol bijgewerkt.

source: Reset password link is invalid or it has expired.
de: Der Link zum Zurücksetzen des Kennworts ist ungültig oder er ist abgelaufen.
es: El enlace de restablecimiento de contraseña es inválido o ha caducado.
hu: A jelszó-visszaállítási link helytelen vagy lejárt.
it: Il collegamento per reimpostare la password non è valido o è scaduto.
nl: De link voor het opnieuw instellen van het wachtwoord is ongeldig of is verlopen.

source: Reset your password
de: Setzen Sie Ihr Passwort zurück
es: Restablecer tu contraseña
hu: Jelszó visszaállítása
it: Reimposta la tua password
nl: Stel je wachtwoord opnieuw in

source: Send link to reset password
de: Link zum Zurücksetzen des Passworts senden
es: Enviar enlace para restablecer contraseña
hu: Jelszó-visszaállítási link küldése
it: Invia il link per reimpostare la password
nl: Link verzenden om wachtwoord opnieuw in te stellen

source: Current web content
de: Aktueller Webinhalt
es: Contenido actual
hu: Jelenlegi internetes tartalom
it: Contenuto web attuale
nl: Huidige webinhoud

source: Edit web content
de: Webinhalt bearbeiten
es: Editar contenido web
hu: Internetes tartalom szerkesztése
it: Modifica contenuto web
nl: Webinhoud bewerken

source: New web content
de: Neuer Webinhalt
es: Nuevo contenido web
hu: Új internetes tartalom
it: Nuovo contenuto web
nl: Nieuwe webinhoud

source: See current web content
de: Aktuelle Webinhalte anzeigen
es: Ver contenido web actual
hu: Jelenlegi internetes tartalom megtekintése
it: Vedi contenuto web corrente
nl: Bekijk huidige webinhoud

source: This will delete the web content, are you sure?
de: Dies wird den Webinhalt löschen, sind Sie sicher?
es: Esto borrará el contenido web, ¿estás seguro/a?
hu: Az internetes tartalom törlődni fog. Folytatja?
it: Questo eliminerà il contenuto web, sei sicuro?
nl: Hiermee wordt de webinhoud verwijderd. Weet je het zeker?

source: Title
de: Titel
es: Título
hu: Cím
it: Titolo
nl: Titel

source: Web content
de: Webinhalt
es: Contenido
hu: Internetes tartalom
it: Contenuto web
nl: Webinhoud

source: Pin
de: Anpinnen
es: Anclar
hu: Kitűzés
it: Appunta
nl: Vastzetten

source: Pinned
de: Angepinnte
es: Anclados
hu: Kitűzöttek
it: Appuntati
nl: Vastgezette

source: Pinned messages will appear here.
de: Angepinnte Beiträge werden hier angezeigt.
es: Los mensajes anclados aparecerán aquí.
hu: A kitűzött üzenetek itt fognak megjelenni.
it: I messaggi appuntati verranno visualizzati qui.
nl: Hier verschijnen vastgezette berichten.

source: Show only pinned messages
de: Nur angepinnte Nachrichten anzeigen
es: Mostrar sólo mensajes anclados
hu: Csak a kitűzött üzenetek mutatása
it: Mostra solo i messaggi appuntati
nl: Toon alleen vastgezette berichten

source: Unpin
de: Lösen
es: Desanclar
hu: Kitűzés megszüntetése
it: Sblocca
nl: Losmaken

source: Someone invited you to manage the event: %{name}
de: Jemand hat Sie eingeladen, das Ereignis zu verwalten: %{name}
es: Alguien te ha invitado a gestionar el evento: %{name}
hu: %{name} meghívott az esemény kezelésére.
it: Qualcuno ti ha invitato a gestire l'evento: %{name}
nl: Iemand heeft je uitgenodigd om het evenement te beheren: %{name}

source: You have been invited
de: Sie wurden eingeladen
es: Has sido invitado/a
hu: Ön meghívást kapott
it: Sei stato invitato
nl: Je bent uitgenodigd

source: You have been invited to manage an event
de: Sie wurden eingeladen, ein Ereignis zu verwalten
es: Has sido invitado/a a gestionar un evento
hu: Meghívást kapott egy esemény kezelésére
it: Sei stato invitato a gestire un evento
nl: Je bent uitgenodigd om een evenement te beheren

source: All your events and files will be permanently deleted, are you sure?
de: Alle Ihre Veranstaltungen und Dateien werden dauerhaft gelöscht. Sind Sie sicher?
es: Todos tus eventos y ficheros serán borrados para siempre. ¿Estás seguro/a?
hu: Minden a fiókhoz tartozó esemény és fájl törlődni fog. Folytatja?
it: Tutti i tuoi eventi e file verranno eliminati definitivamente. Sei sicuro?
nl: Al jouw evenementen en bestanden worden definitief verwijderd. Weet je dat zeker?

source: Are you sure you want to terminate this event? This action cannot be undone.
de: Sind Sie sicher, dass Sie diese Veranstaltung beenden möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres finalizar este evento? Esta acción no puede deshacerse.
hu: Biztosan lezárja az eseményt? A művelet nem vonható vissza.
it: Vuoi davvero terminare questo evento? Questa azione non può essere annullata.
nl: Weet je zeker dat je dit evenement wil stoppen? Deze actie kan niet ongedaan gemaakt worden.

source: Be careful, these actions are irreversible
de: Seien Sie vorsichtig, diese Aktionen sind unwiderruflich
es: Ten cuidado, estas acciones son irreversibles
hu: Figyelem, a művelet nem visszafordítható.
it: Attenzione, queste azioni sono irreversibili
nl: Wees voorzichtig, deze acties zijn onomkeerbaar

source: Danger zone
de: Gefahrenzone
es: Zona de peligro
hu: Veszély
it: Zona pericolosa
nl: Gevarenzone

source: Delete account
de: Konto löschen
es: Borrar cuenta
hu: Fiók törlése
it: Elimina utenza
nl: Account verwijderen

source: Open presentation
de: Präsentation öffnen
es: Abrir presentación
hu: Prezentáció megnyitása
it: Apri presentazione
nl: Presentatie openen

source: View report
de: Bericht ansehen
es: Informe de visualización
hu: Jelentés megtekintése
it: Vedi report
nl: Bekijk rapport

source: Your account has been deleted.
de: Ihr Konto wurde gelöscht.
es: Tu cuenta ha sido borrada
hu: Fiókja törlésre került.
it: La tua utenza è stata eliminata.
nl: Je account is verwijderd.

source: Back
de: Zurück
es: Atrás
hu: Vissza
it: Indietro
nl: Terug

source: Finish
de: Abschließen
es: Finalizar
hu: Befejezés
it: Terminato
nl: Voltooien

source: Next
de: Weiter
es: Siguiente
hu: Következő
it: Prossimo
nl: Volgende

source: Create your first event
de: Erstellen Sie Ihre erste Veranstaltung
es: Crear tu primer evento
hu: Hozza létre első eseményét
it: Crea il tuo primo evento
nl: Maak je eerste evenement aan

source: Live
es: En vivo
hu: Élő
it: Dal vivo

source: My events
de: Meine Veranstaltungen
es: Mis eventos
hu: Eseményeim
it: I miei eventi
nl: Mijn evenementen

source: Return to your last event
de: Zurück zu Ihrer letzten Veranstaltung
es: Volver a tu último evento
hu: Vissza az utolsó eseményre
it: Torna al tuo ultimo evento
nl: Keer terug naar je laatste evenement

source: This event has been terminated
de: Diese Veranstaltung wurde beendet
es: Este evento ha sido terminado
hu: Az esemény befejeződött
it: Questo evento è stato terminato
nl: Dit evenement is gestopt

source: Create your next presentation with
de: Erstellen Sie Ihre nächste Präsentation mit
es: Crea tu siguiente presentación con
hu: Hozza létre következő prezentációját ezzel:
it: Crea la tua prossima presentazione con
nl: Maak je volgende presentatie met

source: Event doesn't exist
de: Veranstaltung existiert nicht
es: El evento no existe
hu: Az esemény nem található
it: L'evento non esiste
nl: Evenement bestaat niet

source: Customize your account
de: Passen Sie Ihr Konto an
es: Personaliza tu cuenta
hu: Fiók testreszabása
it: Personalizza la tua utenza
nl: Pas je account aan

source: Language
de: Sprache
es: Idioma
hu: Nyelv
it: Lingua
nl: Taal

source: Preferences
de: Einstellungen
es: Preferencias
hu: Beállítások
it: Preferenze
nl: Voorkeuren

source: Your preferences have been updated.
de: Ihre Einstellungen wurden aktualisiert.
es: Tus preferencias han sido actualizadas.
hu: Beállítások frissítve.
it: Le tue preferenze sono state aggiornate.
nl: Je voorkeuren zijn bijgewerkt.

source: Questions
de: Fragen
es: Preguntas
hu: Kérdések
it: Domande
nl: Vragen

source: Questions will appear here.
de: Fragen werden hier erscheinen.
es: Las preguntas aparecerán aquí.
hu: A kérdések itt fognak megjelenni.
it: Le domande appariranno qui.
nl: Vragen zullen hier verschijnen

source: Documentation
de: Dokumentation
es: Documentación
hu: Dokumentáció
it: Documentazione
nl: Documentatie

source: My account
de: Mein Konto
es: Mi cuenta
hu: Fiókom
it: La mia utenza
nl: Mijn account

source: Your personal informations to access your account
de: Ihre persönlichen Informationen zum Zugreifen auf Ihr Konto
es: Tu información personal para acceder a tu cuenta
hu: Személyes adatok a fiókhoz való hozzáféréshez
it: I tuoi dati personali per accedere alla tua utenza
nl: Je persoonlijke gegevens om toegang te krijgen tot je account

source: Enable reactions
de: Reaktionen aktivieren
es: Activar reacciones
hu: Reakciók engedélyezése
it: Abilita reazioni
nl: Schakel reacties in

source: Activate the tool in your LMS
de: Aktivieren Sie das Tool in Ihrem LMS
es: Activa la herramienta en tu LMS
hu: Aktiválja az eszközt az LMS rendszerben
it: Attiva lo strumento nel tuo LMS
nl: Activeer de tool in uw LMS

source: Bring Claper to your LMS
de: Bringen Sie Claper zu Ihrem LMS
es: Lleva Claper a tu LMS
hu: Integrálja a Clapert az LMS rendszerével
it: Porta Claper nel tuo LMS
nl: Breng Claper naar uw LMS

source: Check the permissions to share name and email of users
de: Überprüfen Sie die Berechtigungen zum Teilen von Namen und E-Mail der Benutzer
es: Verifica los permisos para compartir el nombre y correo electrónico de los usuarios
hu: Ellenőrizze az engedélyeket a felhasználók nevének és e-mail címének megosztásához
it: Controlla i permessi per condividere nome ed email degli utenti
nl: Controleer de machtigingen om naam en e-mail van gebruikers te delen

source: Configure it to be opened in a new window
de: Konfigurieren Sie es so, dass es in einem neuen Fenster geöffnet wird
es: Configúralo para que se abra en una nueva ventana
hu: Állítsa be, hogy új ablakban nyíljon meg
it: Configuralo per aprirlo in una nuova finestra
nl: Configureer het om in een nieuw venster te openen

source: Oops
de: Ups
es: Uy
hu: Hiba
it: Ops!
nl: Oeps

source: Register your platform
de: Registrieren Sie Ihre Plattform
es: Registra tu plataforma
hu: Regisztrálja rendszerét
it: Registra la tua piattaforma
nl: Registreer uw platform

source: Registration completed
de: Registrierung abgeschlossen
es: Registro completado
hu: Sikeres regisztráció
it: Registrazione completata
nl: Registratie voltooid

source: You cannot perform this action
de: Sie können diese Aktion nicht ausführen
es: No puedes realizar esta acción
hu: Nem végezheti el a kért műveletet
it: Non puoi eseguire questa azione
nl: U kunt deze actie niet uitvoeren

source: Your next steps
de: Ihre nächsten Schritte
es: Tus próximos pasos
hu: Következő lépések
it: I tuoi prossimi passi
nl: Uw volgende stappen

source: Add Claper
de: Claper hinzufügen
es: Agregar Claper
hu: A Claper hozzáadása
it: Aggiungi Claper
nl: Voeg Claper toe

source: Accounts linked
de: Verknüpfte Konten
es: Cuentas vinculadas
hu: Hozzákapcsolt fiókok
it: Profili collegati
nl: Gekoppelde accounts

source: Are you sure you want to unlink this account?
de: Sind Sie sicher, dass Sie dieses Konto trennen möchten?
es: ¿Estás seguro de que quieres desvincular esta cuenta?
hu: Biztos benne hogy leválasztja ezt a fiókot?
it: Vuoi davvero scollegare questa utenza?
nl: Weet u zeker dat u dit account wilt ontkoppelen?

source: The account has been unlinked.
de: Das Konto wurde getrennt.
es: La cuenta ha sido desvinculada.
hu: A fiók sikeresen leválasztva.
it: L'utenza è stata scollegata.
nl: Het account is ontkoppeld.

source: Unlink
de: Trennen
es: Desvincular
hu: Leválasztás
it: Scollega
nl: Losmaken

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
hu: Jelszó megerősítése
it: Conferma password
nl: Bevestig wachtwoord

source: Almost there
de: Fast geschafft
es: Ya casi está
hu: Már majdnem kész
it: Ci siamo quasi
nl: Je bent er bijna

source: Set a new password for your account before unlinking it.
de: Legen Sie ein neues Passwort für Ihr Konto fest, bevor Sie es trennen.
es: Establece una nueva contraseña para tu cuenta antes de desvincularla.
hu: Adjon meg egy új jelszót a fiók leválasztása előtt.
it: Imposta una nuova password per la tua utenza prima di scollegarla.
nl: Stel een nieuw wachtwoord in voor uw account voordat u het ontkoppelt.

source: Your password has been set, you can now unlink your account.
de: Ihr Passwort wurde festgelegt. Sie können jetzt Ihr Konto trennen.
es: Tu contraseña ha sido establecida, ahora puedes desvincular tu cuenta.
hu: Jelszó beállítva, most már leválaszthatja a fiókot.
it: La tua password è stata impostata, ora puoi scollegare la tua utenza.
nl: Uw wachtwoord is ingesteld, u kunt nu uw account ontkoppelen.

source: Iframe code
es: Código Iframe
hu: Iframe kód
it: Codice per iframe

source: Link to the content
de: Link zum Inhalt
es: Enlace al contenido
hu: Link a tartalomhoz
it: Collegamento al contenuto
nl: Link naar de inhoud

source: Please enter a valid %{provider} link
de: Bitte geben Sie einen gültigen %{provider}-Link ein
es: Por favor, introduce un enlace válido de %{provider}
hu: Adjon meg egy érvényes linket a következőhöz: %{provider}
it: Inserisci un collegamento %{provider} valido
nl: Voer een geldige %{provider} link in

source: Please enter a valid link starting with http:// or https://
de: Bitte geben Sie einen gültigen Link ein, der mit http:// oder https:// beginnt
es: Por favor, introduce un enlace válido que comience con http:// o https://
hu: Adjon meg egy http:// vagy https:// előtaggal kezdődő érvényes linket
it: Inserisci un collegamento valido che inizia con http:// o https://
nl: Voer een geldige link in die begint met http:// of https://

source: Please enter valid HTML content with an iframe tag
de: Bitte geben Sie gültigen HTML-Inhalt mit einem iframe-Tag ein
es: Por favor, introduce contenido HTML válido con una etiqueta iframe
hu: Adjon meg érvényes HTML tartalmat iframe taggel
it: Inserisci un contenuto HTML valido con un tag iframe
nl: Voer geldige HTML-inhoud in met een iframe-tag

source: Provider
de: Anbieter
es: Proveedor
hu: Szolgáltató
nl: Aanbieder

source: Attendees can see the results on their device
de: Teilnehmer können die Ergebnisse auf ihrem Gerät sehen
es: Los asistentes pueden ver los resultados en su dispositivo
hu: A résztvevők az eszközükön megtekinthetik az eredményeket
it: I partecipanti possono vedere i risultati sul loro dispositivo
nl: Deelnemers kunnen de resultaten op hun apparaat zien

source: Attendees can view the web content on their device
de: Teilnehmer können die Webinhalte auf ihrem Gerät anzeigen
es: Los asistentes pueden ver el contenido web en su dispositivo
hu: A résztvevők az eszközükön megtekinthetik a webes tartalmat
it: I partecipanti possono visualizzare il contenuto web sul proprio dispositivo
nl: Deelnemers kunnen de webinhoud op hun apparaat bekijken

source: Options
de: Optionen
es: Opciones
hu: Beállítások
it: Opzioni
nl: Opties

source: Duplicate
de: Duplizieren
es: Duplicar
hu: Másolat
it: Duplica
nl: Dupliceren

source: A required security token was not found or was invalid.
de: Ein erforderliches Sicherheitstoken wurde nicht gefunden oder war ungültig.
es: No se encontró un token de seguridad requerido o no era válido.
hu: A szükséges biztonsági token nem található vagy érvénytelen.
it: Un token di sicurezza richiesto non è stato trovato o non era valido.
nl: Een vereist beveiligingstoken is niet gevonden of was ongeldig.

source: CSRF Verification Failed
de: CSRF-Verifizierung fehlgeschlagen
es: Falló la verificación CSRF
hu: CSRF ellenőrzés sikertelen
it: Verifica CSRF Fallita
nl: CSRF-verificatie mislukt

source: Clear cookies (at least for Claper domain)
de: Cookies löschen (mindestens für die Claper-Domain)
es: Borrar cookies (al menos para el dominio de Claper)
hu: Törölje a sütiket (legalább a Claper domainre vonatkozókat)
it: Cancella i cookie (almeno per il dominio Claper)
nl: Wis cookies (ten minste voor het Claper-domein)

source: Ensure the URL does not contain an extra "/" anywhere
de: Stellen Sie sicher, dass die URL nirgendwo ein zusätzliches "/" enthält
es: Asegúrese de que la URL no contenga una "/" extra en ninguna parte
hu: Győződjön meg róla, hogy a megadott URL cím nem tartalmaz felesleges "/" karaktereket
it: Assicurati che l'URL non contenga un "/" extra da nessuna parte
nl: Zorg ervoor dat de URL nergens een extra "/" bevat

source: If the problem persists, please contact support.
de: Wenn das Problem weiterhin besteht, wenden Sie sich bitte an den Support.
es: Si el problema persiste, por favor contacte con soporte.
hu: Amennyiben a probléma továbbra is fennáll, vegye fel a kapcsolatot az üzemeltetőkkel.
it: Se il problema persiste, contatta il supporto.
nl: Als het probleem aanhoudt, neem dan contact op met de ondersteuning.

source: If you're continually seeing this issue, try the following:
de: Wenn Sie dieses Problem weiterhin sehen, versuchen Sie Folgendes:
es: Si continúa viendo este problema, intente lo siguiente:
hu: Amennyiben ez a probléma gyakran előfordul, próbálja meg a következőt:
it: Se continui a vedere questo problema, prova quanto segue:
nl: Als u dit probleem blijft zien, probeer dan het volgende:

source: Reload the page you're trying to access (don't re-submit data)
de: Laden Sie die Seite, auf die Sie zugreifen möchten, neu (senden Sie keine Daten erneut)
es: Recargue la página a la que está intentando acceder (no vuelva a enviar datos)
hu: Töltse újra az elérni kívánt oldalt, de ne küldje újra az adatokat.
it: Ricarica la pagina che stai cercando di accedere (non reinviare i dati)
nl: Herlaad de pagina die u probeert te openen (dien geen gegevens opnieuw in)

source: Try logging in again
de: Versuchen Sie, sich erneut anzumelden
es: Intente iniciar sesión de nuevo
hu: Jelentkezzen be újra
it: Prova ad accedere di nuovo
nl: Probeer opnieuw in te loggen

source: No
de: Nein
hu: Nem
nl: Nee

source: Yes
de: Ja
es: Sí
hu: Igen
it: Sì
nl: Ja

source: CONFIRM ACCOUNT
de: KONTO BESTÄTIGEN
es: CONFIRMAR CUENTA
hu: FIÓK MEGERŐSÍTÉSE
it: CONFERMA ACCOUNT
nl: BEVESTIG ACCOUNT

source: Confirm account
de: Konto bestätigen
es: Confirmar cuenta
hu: Fiók megerősítése
it: Conferma account
nl: Bevestig account

source: Confirmation instructions
de: Bestätigungsanweisungen
es: Instrucciones de confirmación
hu: A megerősítés lépései
it: Istruzioni di conferma
nl: Bevestigingsinstructies

source: RESET PASSWORD
de: PASSWORT ZURÜCKSETZEN
es: RESTABLECER CONTRASEÑA
hu: JELSZÓ VISSZAÁLLÍTÁSA
it: REIMPOSTA PASSWORD
nl: WACHTWOORD OPNIEUW INSTELLEN

source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
hu: Jelszó visszaállítása
it: Reimposta la tua password
nl: Stel je wachtwoord opnieuw in

source: Reset password instructions
de: Anweisungen zum Zurücksetzen des Passworts
es: Instrucciones para restablecer la contraseña
hu: Jelszó-visszaállítás lépései
it: Istruzioni per reimpostare la password
nl: Instructies voor het opnieuw instellen van het wachtwoord

source: You can confirm your account by visiting the URL below
de: Sie können Ihr Konto bestätigen, indem Sie die folgende URL besuchen
es: Puedes confirmar tu cuenta visitando la URL de abajo
hu: Erősítse meg fiókját az alábbi linkre kattintva
it: Puoi confermare il tuo account visitando l'URL sottostante
nl: Je kunt je account bevestigen door de onderstaande URL te bezoeken
