Repository: junkerderprovinz/Claper
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, hu, it, nl

source: Settings
de: Einstellungen
es: Configuración
hu: Beállítások
it: Impostazioni
nl: Instellingen

source: Oops, check that all fields are filled in correctly.
de: Überprüfen Sie, ob alle Felder korrekt ausgefüllt sind.
es: Uy, comprueba que todos los campos estén correctamente rellenados.
hu: Ellenőrizze, hogy minden mező helyesen lett-e kitöltve.
it: Ops, controlla che tutti i campi siano compilati correttamente.
nl: Oeps, controleer of alle velden correct zijn ingevuld.

source: Change
de: Ändern
es: Cambiar
hu: Módosítás
it: Cambia
nl: Aanpassen

source: Code
es: Código
hu: Kód
it: Codice

source: Email address
de: E-Mail Adresse
es: Dirección email
hu: E-mail cím
it: Indirizzo email
nl: E-mailadres

source: Logout
de: Abmelden
es: Cerrar sesión
hu: Kijelentkezés
it: Esci
nl: Uitloggen

source: Personal informations
de: Persönliche Informationen
es: Información personal
hu: Személyes adatok
it: Informazioni personali
nl: Persoonlijke informatie

source: We sent you an email at
de: Wir haben Ihnen eine E-Mail geschickt an
es: Te hemos enviado un email a las
hu: Küldtünk egy e-mailt erre a címre:
it: Ti abbiamo inviato un'email a
nl: Wij hebben je een e-mail gestuurd om

source: days
de: Tage
es: días
hu: nap
it: giorni
nl: dagen

source: hours
de: Stunden
es: horas
hu: óra
it: ore
nl: uren

source: minutes
de: Minuten
es: minutos
hu: perc
it: minuti
nl: minuten

source: Join
de: Teilnehmen
es: Unirse
hu: Csatlakozás
it: Partecipa
nl: Meedoen

source: Dashboard
es: Panel
hu: Kezdőlap
it: Cruscotto

source: seconds
de: Sekunden
es: segundos
hu: másodperc
it: secondi
nl: seconden

source: Finished
de: Beendet
es: Finalizado
hu: Befejezve
it: Terminato
nl: Afgerond

source: Finished on
de: Beendet um
es: Finaliza el
hu: Vége ekkor:
it: Terminato il
nl: Afgerond om

source: Incoming
de: Kommende
es: Entrada
hu: Bejövő
it: In entrata
nl: Inkomend

source: Leave
de: Verlassen
es: Salir
hu: Kilépés
it: Lascia
nl: Vertrekken

source: Scan to interact in real-time
de: Scannen und in Echtzeit interagieren
es: Escanea para interactuar
hu: Szkennelje be, hogy valós időben csatlakozhasson.
it: Scansiona per interagire in tempo reale
nl: Scannen om live mee te doen

source: Starting on
de: Startet um
es: Empieza
hu: Kezdés:
it: Inizia il
nl: Vanaf

source: Updated successfully
de: Erfolgreich aktualisiert
es: Actualizado exitosamente
hu: Sikeresen frissítve
it: Aggiornato correttamente
nl: Succesvol bijgewerkt

source: Return to home
de: Zurück zur Startseite
es: Volver a principal
hu: Vissza a kezdőlapra
it: Ritorna alla home
nl: Terug

source: Created successfully
de: Erfolgreich erstellt
es: Creado exitosamente
hu: Sikeresen létrehozva
it: Creato correttamente
nl: Succesvol aangemaakt

source: Edit
de: Bearbeiten
es: Editar
hu: Szerkesztés
it: Modifica
nl: Bewerken

source: Delete
de: Löschen
es: Borrar
hu: Törlés
it: Elimina
nl: Verwijderen

source: Save
de: Speichern
es: Guardar
hu: Mentés
it: Salva
nl: Opslaan

source: A link to confirm your email change has been sent to the new address.
de: Ein Link zur Bestätigung Ihrer E-Mail-Änderung wurde an die neue Adresse gesendet.
es: Se ha enviado un enlace a tu buzón para confirmar el cambio de email.
hu: Az e-mail változtatást megerősítő linket elküldtük az új e-mail címre.
it: E' stato inviato al tuo indirizzo un collegamento per confermare la modifica dell'indirizzo email.
nl: Er is een link naar het nieuwe adres verzonden om de e-mailwijziging te bevestigen.

source: Change the email address you want associated with your account.
de: Ändern Sie die E-Mail-Adresse, die Sie mit Ihrem Konto verknüpfen möchten.
es: Cambiar la dirección email asociada a tu cuenta.
hu: Fiók e-mail címének módosítása.
it: Modifica l'indirizzo email che vuoi associare alla tua utenza.
nl: Wijzig het e-mailadres dat je aan jouw account wil koppelen.

source: Update your email
de: Ihre E-Mail ändern
es: Modificar tu email
hu: E-mail megváltoztatása
it: Modifica la tua email
nl: Wijzig uw e-mailadres

source: Connect to Claper
de: Einloggen zu Claper
es: Conectar a Claper
hu: Csatlakozás a Claperhez
it: Connettiti a Claper
nl: Maak verbinding met Claper

source: ACCESS TO MY ACCOUNT
de: ZUGANG ZU MEINEM KONTO
es: ACCESO A MI CUENTA
hu: Hozzáférés a fiókomhoz
it: ACCEDI ALLA MIA UTENZA
nl: TOEGANG TOT MIJN ACCOUNT

source: Update email instructions
de: Email-Einweisung ändern
es: Instrucciones de actualización de correo
hu: E-mail frissítése
it: Aggiorna le istruzioni via email
nl: E-mailinstructies bijwerken

source: CONFIRM EMAIL
de: E-MAIL BESTÄTIGEN
es: CONFIRMAR EMAIL
hu: E-MAIL MEGERŐSÍTÉSE
it: CONFERMA EMAIL
nl: BEVESTIG E-MAIL

source: If you didn't create an account with us, please ignore this.
de: Wenn Sie kein Konto bei uns erstellt haben, ignorieren Sie dies bitte.
es: Si no has creado una cuenta con nosotros, por favor ignora ésto.
hu: Amennyiben nem regisztrált fiókot nálunk, kérjük, hagyja ezt az üzenetet figyelmen kívül.
it: Se non hai creato un'utenza con noi, ignora questo messaggio.
nl: Als je geen account bij ons hebt aangemaakt, kun je dit negeren.

source: You can log into your account by clicking here.
de: Sie können sich bei Ihrem Konto anmelden, indem Sie hier klicken.
es: Puedes entrar en tu cuenta haciendo clic aquí.
hu: Ide kattintva jelentkezhet be a fiókjába.
it: Puoi accedere alla tua utenza cliccando qui.
nl: Je kunt inloggen op je account door hier te klikken.

source: Are you sure?
de: Sind Sie sicher?
es: ¿Estás seguro/a?
hu: Biztos benne?
it: Sei sicuro?
nl: Zeker weten?

source: You have selected an incorrect file type
de: Sie haben einen falschen Dateityp ausgewählt
es: Has seleccionado un tipo de fichero incorrecto
hu: Helytelen fájltípus
it: Hai selezionato un tipo di file non corretto
nl: Je hebt een onjuist bestandstype geselecteerd

source: Your file is too large
de: Ihre Datei ist zu groß
es: Tu fichero es demasiado grande
hu: Túl nagy fájl
it: Il tuo file è troppo grande
nl: Het bestand is te groot

source: Edit poll
de: Umfrage bearbeiten
es: Editar votación
hu: Szavazás szerkesztése
it: Modifica sondaggio
nl: Peiling bewerken

source: New poll
de: Neue Umfrage
es: Nueva votación
hu: Új szavazás
it: Nuovo sondaggio
nl: Nieuwe peiling

source: Upload failed
de: Import fehlgeschlagen
es: Importación fallida
hu: Az importálás sikertelen
it: Importazione non riuscita
nl: Importeren mislukt

source: Add poll to know opinion of your public.
de: Fügen Sie eine Umfrage hinzu, um die Meinung Ihres Publikums zu erfahren.
es: Añadir una votación para conocer la opinión del público.
hu: Adjon hozzá egy szavazást, hogy megismerje a közönség véleményét.
it: Aggiungi un sondaggio per conoscere l'opinione del tuo pubblico.
nl: Voeg een peiling toe om achter de mening van het publiek te komen.

source: Poll
de: Umfrage
es: Votación
hu: Szavazás
it: Sondaggio
nl: Peiling

source: Choice %{count}
de: Wahl %{count}
es: Opción %{count}
hu: %{count} lehetőség
it: Scelta %{count}
nl: Keuze %{count}

source: Current poll
de: Aktuelle Umfrage
es: Votación actual
hu: Jelenlegi szavazás
it: Sondaggio attuale
nl: Huidige peiling

source: See current poll
de: Aktuelle Umfrage anzeigen
es: Ver la votación actual
hu: Jelenlegi szavazás megtekintése
it: Vedi sondaggio attuale
nl: Bekijk huidige peiling

source: Vote
de: Abstimmen
es: Votar
hu: Szavazás
it: Vota
nl: Stemmen

source: Messages from attendees will appear here.
de: Nachrichten von Teilnehmern werden hier erscheinen.
es: Los mensajes de los asistentes aparecerán aquí.
hu: A résztvevők üzenetei itt fognak megjelenni.
it: I messaggi delle persone partecipanti appariranno qui.
nl: Hier verschijnen berichten van deelnemers.

source: This will delete all responses associated and the poll itself, are you sure?
de: Dadurch werden alle zugehörigen Antworten und die Umfrage selbst gelöscht, sind Sie sicher?
es: Esto borrará todas las respuestas asociadas y la propia votación, ¿estás seguro/a?
hu: Ez a szavazással együtt törli az összes beérkezett választ is. Biztos benne?
it: Verranno eliminate tutte le risposte associate e il sondaggio stesso. Sei sicuro?
nl: Hierdoor worden alle bijbehorende reacties en de peiling verwijderd. Weet je het zeker?

source: Ask, comment...
de: Fragen, kommentieren...
es: Pregunta, deja comentarios...
hu: Kérdezzen, kommenteljen...
it: Chiedi, commenta...
nl: Vraag, reageer...

source: Messages
de: Nachrichten
es: Mensajes
hu: Üzenetek
it: Messaggi
nl: Berichten

source: Oops, page doesn't exist.
de: Hoppla, Seite existiert nicht.
es: Uy, la página no existe.
hu: Az oldal nem található.
it: Ops, la pagina non esiste.
nl: Oeps, pagina bestaat niet.

source: The site is under maintenance, we'll be back very soon!
de: Die Seite wird gerade gewartet, wir sind bald wieder da!
es: El sitio está en mantenimiento, ¡volveremos muy pronto!
hu: Karbantartás alatt. Próbálja újra később.
it: Il sito è in manutenzione, torneremo presto!
nl: Er wordt aan de site gewerkt, we komen snel terug!

source: If you’re having trouble with the button above, copy and paste the URL below into your web browser
de: Wenn Sie Probleme mit der obigen Schaltfläche haben, kopieren Sie die folgende URL und fügen Sie sie in Ihren Webbrowser ein
es: Si tienes problemas con el botón superior, copia y pega la URL de debajo en tu navegador
hu: Ha a fenti gomb nem működik, másolja be az alábbi címet a böngészőbe
it: Se riscontri problemi con il pulsante sopra, copia e incolla l'URL sottostante nel tuo browser web
nl: Als je problemen ondervindt met de bovenstaande knop, kopieer en plak dan de onderstaande URL in de webbrowser

source: Blocking this user will delete all his messages and he will not be able to join again, confirm ?
de: Wenn Sie diesen Benutzer sperren, werden alle seine Nachrichten gelöscht und er kann der Veranstaltung nicht mehr beitreten. Bestätigen Sie?
es: Bloquear a este usuario eliminará todos sus mensajes y no podrá volver a unirse al evento. ¿Confirmas?
hu: Ezen felhasználó blokkolásával az összes üzenete törlődik, és nem fog tudni újra csatlakozni az eseményhez. Megerősíti?
it: Bloccando questo utente verranno eliminati tutti i suoi messaggi e non potrà più unirsi all'evento. Confermi?
nl: Als je deze gebruiker blokkeert, worden al zijn berichten verwijderd en kan hij niet meer deelnemen aan het evenement. Bevestig je dit?

source: You have been banned from this event
de: Sie wurden von dieser Veranstaltung ausgeschlossen
es: Has sido excluido/a de este evento
hu: Ki van tiltva erről az eseményről
it: Sei stato bandito da questo evento
nl: Je bent uitgesloten van dit evenement

source: Ban
es: Excluir
hu: Kitiltás
it: Bandisci
nl: Uitsluiten

source: , click on the provided link to connect (check your spam !)
de: , klicken Sie auf den angegebenen Link, um sich zu verbinden (überprüfen Sie Ihren Spam!)
es: , pulsa en el enlace proporcionado para conectar (¡comprueba tu bandeja de correo no deseado!)
hu: , kattintson a kapott linkre a kapcsolódáshoz, és ellenőrizze a spam mappát.
it: , clicca sul link fornito per connetterti (controlla anche nella posta indesiderata!)
nl: , klik op de meegeleverde link om verbinding te maken (controleer de spam-folder!)

source: <span style='font-weight: 700'>Export your current presentation</span> to PDF from your favorite slide presentation software (PowerPoint, etc)
de: <span style='font-weight: 700'>Exportieren Sie Ihre aktuelle Präsentation</span> als PDF aus Ihrer bevorzugten Präsentations-Software (PowerPoint, etc.)
es: <span style='font-weight: 700'>Exporta tu presentación actual</span> a PDF desde tu software de presentación favorito (PowerPoint, etc)
hu: <span style='font-weight: 700'>Exportálja a jelenlegi prezentációt</span> PDF formátumba kedvenc prezentációs szoftveréből (PowerPoint, stb)
it: <span style='font-weight: 700'>Esporta la tua presentazione attuale</span> in PDF dal tuo software di presentazione preferito (PowerPoint, ecc.)
nl: <span style='font-weight: 700'>Exporteer de huidige presentatie</span> naar PDF vanuit jouw favoriete diapresentatiesoftware (PowerPoint, enz.)

source: <span style='font-weight: 700'>Wait few minutes</span> for your file to be processed
de: <span style='font-weight: 700'>Warten Sie einige Minuten</span>, bis Ihre Datei verarbeitet ist
es: <span style='font-weight: 700'>Espera breves minutos</span> a que tu fichero sea procesado
hu: <span style='font-weight: 700'>Várjon néhány percet</span> a fájlfeldolgozás befejezéséhez
it: <span style='font-weight: 700'>Attendi qualche minuto</span> affinché il tuo file venga elaborato
nl: <span style='font-weight: 700'>Wacht een paar minuten</span> totdat het bestand is verwerkt

source: Choose <span style='font-weight: 700'>a name</span> for your event, <span style='font-weight: 700'>a code</span> for your attendees to join and <span style='font-weight: 700'>dates when your attendees could start interacting</span>
de: Wählen Sie <span style='font-weight: 700'>einen Namen</span> für Ihre Veranstaltung, <span style='font-weight: 700'>einen Code</span> für den Beitritt der Teilnehmer und <span style ='font-weight: 700'>das Datum, ab dem Ihre Teilnehmer mit der Interaktion beginnen könnten</span>
es: Elige <span style='font-weight: 700'>un nombre</span> para tu evento, <span style='font-weight: 700'>un código</span> para que los asistentes se puedan unir y el <span style='font-weight: 700'>periodo en el que tus asistentes podrían empezar a interactuar</span>
hu: Válasszon <span style='font-weight: 700'>egy nevet</span> az eseménynek, <span style='font-weight: 700'>egy csatlakozási kódot</span> és <span style='font-weight: 700'>kezdési dátumot</span>
it: Scegli <span style='font-weight: 700'>un nome</span> per il tuo evento, <span style='font-weight: 700'>un codice</span> a cui i tuoi partecipanti potranno partecipare e <span style='font-weight: 700'>le date in cui i partecipanti potranno iniziare a interagire</span>
nl: Kies <span style='font-weight: 700'>een naam</span> voor je evenement, <span style='font-weight: 700'>een code</span> waaraan je bezoekers kunnen deelnemen en <span style ='font-weight: 700'>data waarop de bezoekers met kunnen beginnen</span>

source: Click <span style='font-weight: 700'>Start</span> to open your presentation and move the window on the big screen
de: Klicken Sie auf <span style='font-weight: 700'>Start</span>, um Ihre Präsentation zu öffnen und verschieben das Fenster auf den großen Bildschirm
es: Pulsa <span style='font-weight: 700'>Empezar</span> para abrir tu presentación y mueve la ventana a la pantalla grande
hu: Kattintson a <span style='font-weight: 700'>Start</span> gombra a prezentáció megnyitásához és kivetítéséhez
it: Fai clic su <span style='font-weight: 700'>Avvia</span> per aprire la presentazione e spostare la finestra sullo schermo grande
nl: Klik op <span style='font-weight: 700'>Start</span> om de presentatie te openen en het venster op het grote scherm te plaatsen

source: Click on <span style='font-weight: 700'>Present/Customize</span> to add interaction on your slides
de: Klicken Sie auf <span style='font-weight: 700'>Präsentieren/Anpassen</span>, um Ihren Folien Interaktion hinzuzufügen
es: Pulsa <span style='font-weight: 700'>Presentar/Personalizar</span> para añadir interacción a tus diapositivas
hu: Kattintson a <span style='font-weight: 700'>Prezentálás/személyre szabás</span> gombra, hogy interakciókat adhasson a diákhoz
it: Fai clic su <span style='font-weight: 700'>Presenta/Personalizza</span> per aggiungere interazione alle tue diapositive
nl: Klik op <span style='font-weight: 700'>Presenteren/Aanpassen</span> om interactie aan dia's toe te voegen

source: Congrats! You've taken the first step to improving your presentations. Here are the next steps to create step up your presentations with Claper:
de: Herzlichen Glückwunsch! Sie haben den ersten Schritt zur Verbesserung Ihrer Präsentationen getan. Hier sind die nächsten Schritte, um Ihre Präsentationen mit Claper noch ansprechender zu gestalten:
es: ¡Enhorabuena! Has dado el primer paso para mejorar tus presentaciones. Aquí tienes los siguientes pasos para crear presentaciones más atractivas con Claper:
hu: Gratulálunk! Megtette az első lépést a prezentációja fejlesztésében. Itt vannak a következő lépések, amelyekkel még magával ragadóbbá teheti prezentációit a Claperrel:
it: Congratulazioni! Hai fatto il primo passo per migliorare le tue presentazioni. Ecco i prossimi passi per creare presentazioni più coinvolgenti con Claper:
nl: Gefeliciteerd! Je hebt de eerste stap gezet om jouw presentaties te verbeteren. Hier zijn de volgende stappen om jouw presentaties boeiender te maken met Claper:

source: Enjoy ! ✨
de: Viel Erfolg bei Ihrer Präsentation! ✨
es: ¡Que tengas una buena presentación! ✨
hu: Jó prezentációt! ✨
it: Buona presentazione! ✨
nl: Een fijne presentatie! ✨

source: We sent you an email, click on the provided link to connect (check your spam !)
de: Wir haben Ihnen eine E-Mail geschickt, klicken Sie auf den angegebenen Link, um sich zu verbinden (überprüfen Sie Ihren Spam!)
es: Te hemos enviado un correo, pulsa en el enlace que te hemos proporcionado para conectar (¡comprueba la bandeja de correo no deseado!)
hu: Küldtünk egy e-mailt, kattintson a kapott linkre a csatlakozáshoz (vagy ellenőrizze a spam mappát)
it: Ti abbiamo inviato un'email, clicca sul link fornito per connetterti (controlla anche nella posta indesiderata!)
nl: We hebben je een e-mail gestuurd, klik op de meegeleverde link om verbinding te maken (controleer de spam-folder!)

source: Welcome !
de: Willkommen!
es: ¡ Bienvenido/a !
hu: Üdvözöljük!
it: Benvenuti !
nl: Welkom !

source: Click on the <span style='font-weight: 700'>create button</span> on your dashboard
de: Klicken Sie auf die Schaltfläche <span style='font-weight: 700'>Erstellen</span> in Ihrem Dashboard
es: Pulsa el <span style='font-weight: 700'>botón crear</span> en tu panel
hu: Kattintson a <span style='font-weight: 700'>létrehozás gombra</span> a kezdőlapon
it: Fai clic sul <span style='font-weight: 700'>pulsante Crea</span> sul tuo cruscotto
nl: Klik op de <span style='font-weight: 700'>maakknop</span> op het dashboard

source: Next steps to boost your presentations
de: Nächste Schritte zur Verbesserung Ihrer Präsentationen
es: Siguientes pasos para potenciar tus presentaciones
hu: A következő lépések, hogy új szintre emelje prezentációját
it: I prossimi passi per potenziare le tue presentazioni
nl: Volgende stappen om uw presentaties een boost te geven

source: from %{count} people
de: von %{count} Personen
es: de %{count} persona
hu: %{count} embertől
it: da %{count} persona
nl: van %{count} mensen

source: Event
de: Veranstaltung
es: Evento
hu: Esemény
it: Evento
nl: Evenement

source: No messages has been sent
de: Es wurden keine Nachrichten gesendet
es: No se han enviado mensajes
hu: Nincsenek küldött üzenetek
it: Non è stato inviato nessun messaggio
nl: Er zijn geen berichten verzonden

source: This will delete all data related to your event, this cannot be undone. Confirm ?
de: Dadurch werden alle Daten im Zusammenhang mit Ihrer Veranstaltung gelöscht. Dieser Vorgang ist unwiderruflich. Bestätigen Sie?
es: Esta operación eliminará todos los datos relacionados con tu evento. Es irreversible. ¿Confirmas?
hu: Ez a művelet törli az eseményéhez tartozó összes adatot. A művelet visszafordíthatatlan. Megerősíti?
it: Questa operazione eliminerà tutti i dati relativi al tuo evento. È irreversibile. Confermi?
nl: Hiermee worden alle gegevens van jouw evenement verwijderd. Dit is onomkeerbaar. Bevestig je dit?

source: attendee
de: Teilnehmer
es: asistente
hu: résztvevő
it: partecipante
nl: deelnemer

source: Audience peak
de: Max. Zuschauer
es: Pico de audiencia
hu: Részvételi csúcs
it: Picco di pubblico
nl: Publiekspiek

source: Engagement rate
de: Engagementquote
es: Nivel de participación
hu: Aktivitási arány
it: Tasso di coinvolgimento
nl: Betrokkenheidspercentage

source: Error when processing the file
de: Fehler beim Verarbeiten der Datei
es: Error al procesar el archivo
hu: Hiba a fájl feldolgozásakor
it: Errore durante l'elaborazione del file
nl: Fout bij het verwerken van het bestand

source: About
de: Über
es: Acerca de
hu: Rólunk
it: Informazioni
nl: Over

source: Or use the code:
de: Oder verwenden Sie den Code:
es: O usa el código:
hu: Vagy használja a kódot:
it: Oppure usa il codice:
nl: Of gebruik de code:

source: Create account
de: Benutzerkonto erstellen
es: Crear cuenta
hu: Regisztráció
it: Crea utenza
nl: Account aanmaken

source: Password
de: Passwort
es: Contraseña
hu: Jelszó
nl: Wachtwoord

source: Change the password used to access your account.
de: Ändern Sie das Passwort, mit dem Sie auf Ihr Konto zugreifen.
es: Cambiar la contraseña usada para acceder a tu cuenta.
hu: Jelszó megváltoztatása.
it: Cambia la password utilizzata per accedere alla tua utenza.
nl: Wijzig het wachtwoord dat wordt gebruikt om toegang te krijgen tot jouw account.

source: Current password
de: Aktuelles Passwort
es: Contraseña actual
hu: Jelenlegi jelszó
it: Password attuale
nl: Huidig wachtwoord

source: New password
de: Neues Kennwort
es: Contraseña nueva
hu: Új jelszó
it: Nuova password
nl: Nieuw wachtwoord

source: Update your password
de: Aktualisieren Sie Ihr Passwort
es: Actualizar tu contraseña
hu: Változtassa meg jelszavát
it: Aggiorna la tua password
nl: Update jouw wachtwoord

source: Your password has been updated.
de: Dein Passwort wurde aktualisiert.
es: Tu contraseña ha sido actualizada.
hu: A jelszó megváltozott.
it: La tua password è stata aggiornata.
nl: Het wachtwoord is bijgewerkt.

source: Field %{count}
de: Feld %{count}
es: Campo %{count}
hu: Mező %{count}
it: Campo %{count}
nl: Veld %{count}

source: Add form to collect data from your public.
de: Fügen Sie ein Formular hinzu, um Daten von Ihrem Publikum zu sammeln.
es: Añadir formulario para recopilar datos del público.
hu: Adjon hozzá egy űrlapot, hogy adatokat gyűjthessen a közönségtől.
it: Aggiungi un modulo per raccogliere dati dal tuo pubblico.
nl: Voeg een formulier toe om gegevens van het publiek te verzamelen.

source: Current form
de: Aktuelles Formular
es: Formulario actual
hu: Jelenlegi űrlap
it: Modulo corrente
nl: Huidig formulier

source: Edit form
de: Formular bearbeiten
es: Editar formulario
hu: Űrlap szerkesztése
it: Modifica modulo
nl: Formulier bewerken

source: Form
de: Formular
es: Formulario
hu: Űrlap
it: Modulo
nl: Formulier

source: Name
es: Nombre
hu: Név
it: Nome
nl: Naam

source: New form
de: Neues Formular
es: Nuevo formulario
hu: Új űrlap
it: Nuovo modulo
nl: Nieuw formulier

source: No form submission has been sent
de: Es wurde kein Formular gesendet
es: No se ha enviado ningún formulario
hu: Nincsenek beküldött űrlapok.
it: Non è stato compilato alcun modulo
nl: Er is geen formulierinzending verzonden

source: See current form
de: Aktuelles Formular anzeigen
es: Ver formulario actual
hu: Jelenlegi űrlap megtekintése
it: Vedi il modulo corrente
nl: Bekijk huidig formulier

source: Submit
de: Abschicken
es: Enviar
hu: Küldés
it: Invia
nl: Indienen

source: Text
es: Texto
hu: Szöveg
it: Testo
nl: Tekst

source: This cannot be undone, confirm ?
de: Dies kann nicht rückgängig gemacht werden. Bestätigen?
es: Esto no se puede deshacer, ¿estás seguro/a?
hu: A műveletet nem lehet visszavonni. Folytatja?
it: Questa operazione non può essere annullata, confermi ?
nl: Dit kan niet ongedaan worden gemaakt. Bevestigen ?
