Repository: junkerderprovinz/Claper
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, hu, it, nl

source: User deleted successfully
de: Benutzer erfolgreich gelöscht
es: Usuario eliminado exitosamente
hu: Felhasználó sikeresen törölve
it: Utente eliminato con successo
nl: Gebruiker succesvol verwijderd

source: User details
de: Benutzer-Details
es: Detalles del usuario
hu: Felhasználó részletei
it: Dettagli utente
nl: Gebruiker details

source: User updated successfully
de: Benutzer erfolgreich aktualisiert
es: Usuario actualizado con éxito
hu: A felhasználó sikeresen frissítve.
it: Utente aggiornato con successo
nl: Gebruiker succesvol bijgewerkt

source: User's access level
de: Zugriffsebene des Benutzers
es: Nivel de acceso del usuario
hu: Felhasználó hozzáférési szintje
it: Livello di accesso dell'utente
nl: Toegangsniveau van gebruiker

source: User's email address (must be unique)
de: E-Mail-Adresse des Benutzers (muss eindeutig sein)
es: Dirección de email del usuario (debe ser única)
hu: Felhasználó e-mail címe (egyedinek kell lennie)
it: Indirizzo email dell'utente (deve essere unico)
nl: E-mailadres van gebruiker (moet uniek zijn)

source: Users
de: Benutzer
es: Usuarios
hu: Felhasználók
it: Utenti
nl: Gebruikers

source: When this event expires (optional)
de: Wann dieses Event abläuft (optional)
es: Cuándo expira este evento (opcional)
hu: Mikor jár le ez az esemény (opcionális)
it: Quando scade questo evento (opzionale)
nl: Wanneer dit evenement verloopt (optioneel)

source: Whether this provider is currently active and available for authentication
de: Ob dieser Anbieter derzeit aktiv und für die Authentifizierung verfügbar ist
es: Si este proveedor está activo y disponible para autenticación
hu: Hogy ez a szolgáltató jelenleg aktív és elérhető-e hitelesítéshez
it: Se questo provider è attualmente attivo e disponibile per l'autenticazione
nl: Of deze aanbieder momenteel actief is en beschikbaar voor authenticatie

source: attendees
de: Teilnehmer
es: asistentes
hu: résztvevők
it: partecipanti
nl: deelnemers

source: vs last month
de: vs. letzter Monat
es: vs mes anterior
hu: az előző hónaphoz képest
it: vs mese scorso
nl: vs vorige maand

source: Back to events
de: Zurück zu Events
es: Volver a eventos
hu: Vissza az eseményekhez
it: Torna agli eventi
nl: Terug naar evenementen

source: Back to providers
de: Zurück zu Anbietern
es: Volver a proveedores
hu: Vissza a szolgáltatókhoz
it: Torna ai provider
nl: Terug naar aanbieders

source: Back to users
de: Zurück zu Benutzern
es: Volver a usuarios
hu: Vissza a felhasználókhoz
it: Torna agli utenti
nl: Terug naar gebruikers

source: New provider
de: Neuer Anbieter
es: Nuevo proveedor
hu: Új szolgáltató
it: Nuovo provider
nl: Nieuwe aanbieder

source: New user
de: Neuer Benutzer
es: Nuevo usuario
hu: Új felhasználó
it: Nuovo utente
nl: Nieuwe gebruiker

source: No providers found
de: Keine Anbieter gefunden
es: No se encontraron proveedores
hu: Nem található szolgáltató
it: Nessun provider trovato
nl: Geen aanbieders gevonden

source: Provider deleted successfully
de: Anbieter erfolgreich gelöscht
es: Proveedor eliminado exitosamente
hu: Szolgáltató sikeresen törölve
it: Provider eliminato con successo
nl: Aanbieder succesvol verwijderd

source: Provider details
de: Anbieterdetails
es: Detalles del proveedor
hu: Szolgáltató részletei
it: Dettagli provider
nl: Aanbieder details

source: Back to app
de: Zurück zur App
es: Volver a la aplicación
hu: Vissza az alkalmazáshoz
it: Torna all'app
nl: Terug naar app

source: Confirm email change
de: E-Mail-Änderung bestätigen
es: Confirmar cambio de email
hu: E-mail-cím módosításának megerősítése
it: Conferma la modifica dell'email
nl: E-mailwijziging bevestigen

source: If you didn't request an email change, please ignore this.
de: Wenn Sie keine E-Mail-Änderung angefordert haben, ignorieren Sie dies bitte.
es: Si no solicitaste un cambio de email, por favor ignora esto.
hu: Amennyiben nem kért e-mail-cím módosítást, kérjük, hagyja ezt figyelmen kívül.
it: Se non hai richiesto una modifica dell'indirizzo email, ignora questo messaggio.
nl: Als je geen e-mailwijziging hebt aangevraagd, kun je dit negeren.

source: You can confirm your email change by visiting the URL below
de: Sie können Ihre E-Mail-Änderung bestätigen, indem Sie die folgende URL aufrufen
es: Puedes confirmar el cambio de tu email visitando la URL de abajo
hu: Az e-mail-cím módosításának megerősítéséhez látogasson el az alábbi URL-re:
it: Puoi confermare la modifica dell'indirizzo email visitando l'URL sottostante
nl: Je kunt je e-mailwijziging bevestigen door naar de onderstaande URL te gaan

source: Hide attendee count
de: Teilnehmerzahl ausblenden
es: Ocultar número de asistentes
hu: Résztvevők számának elrejtése
it: Nascondi numero dei partecipanti
nl: Aantal deelnemers verbergen

source: Show attendee count
de: Teilnehmerzahl anzeigen
es: Mostrar número de asistentes
hu: Résztvevők számának megjelenítése
it: Mostra numero dei partecipanti
nl: Aantal deelnemers weergeven

source: Required
de: Erforderlich
es: Obligatorio
hu: Kötelező
it: Obbligatorio
nl: Verplicht

source: (optional)
es: (opcional)
hu: (opcionális)
it: (facoltativo)
nl: (optioneel)

source: Add a poll to gauge your audience's opinion.
de: Erstellen Sie eine Umfrage, um die Meinung Ihres Publikums einzuholen.
es: Añade una encuesta para conocer la opinión de tu audiencia.
hu: Adjon hozzá egy szavazást a közönség véleményének felméréséhez.
it: Aggiungi un sondaggio per conoscere l'opinione del tuo pubblico.
nl: Voeg een poll toe om de mening van je publiek te peilen.

source: Are you a presenter?
de: Sind Sie Präsentator?
es: ¿Eres presentador?
hu: Ön előadó?
it: Sei un presentatore?
nl: Ben je een presentator?

source: Audience Responses
de: Publikumsantworten
es: Respuestas de la audiencia
hu: Közönség válaszai
it: Risposte del pubblico
nl: Reacties van het publiek

source: Content
de: Inhalt
es: Contenido
hu: Tartalom
it: Contenuto
nl: Inhoud

source: Create a form to collect feedback from your audience.
de: Erstellen Sie ein Formular, um Feedback von Ihrem Publikum zu sammeln.
es: Crea un formulario para recopilar comentarios de tu audiencia.
hu: Hozzon létre egy űrlapot a közönség visszajelzéseinek gyűjtéséhez.
it: Crea un modulo per raccogliere feedback dal tuo pubblico.
nl: Maak een formulier om feedback van je publiek te verzamelen.

source: Create an event
de: Veranstaltung erstellen
es: Crear evento
hu: Esemény létrehozása
it: Crea evento
nl: Evenement aanmaken

source: Done
de: Fertig
es: Hecho
hu: Kész
it: Fatto
nl: Gereed

source: Embed external web content into your presentation.
de: Betten Sie externe Webinhalte in Ihre Präsentation ein.
es: Inserta contenido web externo en tu presentación.
hu: Ágyazzon be külső webes tartalmat a prezentációjába.
it: Incorpora contenuti web esterni nella tua presentazione.
nl: Sluit externe webcontent in je presentatie in.

source: End Event
de: Event beenden
es: Finalizar evento
hu: Esemény befejezése
it: Termina evento
nl: Evenement beëindigen

source: Enter the code shared by the presenter
de: Geben Sie den vom Präsentator geteilten Code ein
es: Introduce el código compartido por el presentador
hu: Adja meg az előadó által megosztott kódot
it: Inserisci il codice condiviso dal presentatore
nl: Voer de code in die door de presentator is gedeeld

source: Error
de: Fehler
hu: Hiba
it: Errore
nl: Fout

source: Event Manager
de: Veranstaltungsmanager
es: Gestor de evento
hu: Eseménykezelő
it: Responsabile eventi
nl: Evenementmanager

source: Form submissions will appear here.
de: Formulareinsendungen der Teilnehmer werden hier angezeigt.
es: Los envíos de formulario de los asistentes aparecerán aquí.
hu: A résztvevők által beküldött űrlapok itt fognak megjelenni.
it: I moduli compilati dai partecipanti appariranno qui.
nl: Formulierinzendingen van deelnemers worden hier weergegeven.

source: Join the event
de: Dem Event beitreten
es: Unirse al evento
hu: Csatlakozás az eseményhez
it: Partecipa all'evento
nl: Deelnemen aan het evenement

source: Most popular
de: Am beliebtesten
es: Más populares
hu: Legnépszerűbb
it: Più popolari
nl: Meest populair

source: Most recent
de: Neueste
es: Más recientes
hu: Legújabb
it: Più recenti
nl: Meest recent

source: NEWS:
de: NEUIGKEITEN:
es: NOVEDADES:
hu: HÍREK:
it: NOVITÀ:
nl: NIEUWS:

source: No interaction enabled
de: Keine Interaktion aktiviert
es: Ninguna interacción activada
hu: Nincs interakció engedélyezve
it: Nessuna interazione attivata
nl: Geen interactie ingeschakeld

source: No interactions on this slide
de: Keine Interaktionen auf dieser Folie
es: Sin interacciones en esta diapositiva
hu: Nincs interakció ezen a dián
it: Nessuna interazione su questa diapositiva
nl: Geen interacties op deze dia

source: No settings available for this interaction
de: Keine Einstellungen für diese Interaktion verfügbar
es: Sin ajustes disponibles para esta interacción
hu: Nincsenek elérhető beállítások ehhez az interakcióhoz
it: Nessuna impostazione disponibile per questa interazione
nl: Geen instellingen beschikbaar voor deze interactie

source: No slide available
de: Keine Folie verfügbar
es: Sin diapositiva disponible
hu: Nincs elérhető dia
it: Nessuna diapositiva disponibile
nl: Geen dia beschikbaar

source: Preview
de: Vorschau
es: Vista previa
hu: Előnézet
it: Anteprima
nl: Voorbeeld

source: Processing...
de: Verarbeitung...
es: Procesando...
hu: Feldolgozás...
it: Elaborazione...
nl: Verwerken...

source: Reject anonymous messages
de: Anonyme Nachrichten verweigern
es: Denegar mensajes anónimos
hu: Névtelen üzenetek tiltása
it: Rifiuta messaggi anonimi
nl: Anonieme berichten weigeren

source: Search
de: Suchen
es: Buscar
hu: Keresés
it: Cerca
nl: Zoeken

source: Show most voted questions first
de: Meistgewählte Fragen zuerst anzeigen
es: Mostrar primero las preguntas más votadas
hu: Legtöbbet szavazott kérdések megjelenítése elöl
it: Mostra prima le domande più votate
nl: Toon eerst de meest gestemde vragen

source: Show newest questions first
de: Neueste Fragen zuerst anzeigen
es: Mostrar primero las preguntas más recientes
hu: Legújabb kérdések megjelenítése elöl
it: Mostra prima le domande più recenti
nl: Toon eerst de nieuwste vragen

source: Sort by:
de: Sortieren nach:
es: Ordenar por:
hu: Rendezés:
it: Ordina per:
nl: Sorteren op:

source: Start creating for free
de: Kostenlos starten
es: Empieza a crear gratis
hu: Kezdjen el ingyen alkotni
it: Inizia a creare gratuitamente
nl: Begin gratis met maken

source: Test your audience's knowledge with a quiz.
de: Testen Sie das Wissen Ihres Publikums mit einem Quiz.
es: Pon a prueba los conocimientos de tu audiencia con un cuestionario.
hu: Tesztelje közönsége tudását egy kvízzel.
it: Metti alla prova le conoscenze del tuo pubblico con un quiz.
nl: Test de kennis van je publiek met een quiz.

source: Attendees Room
de: Teilnehmerraum
es: Sala de asistentes
hu: Résztvevők szobája
it: Sala partecipanti
nl: Deelnemers ruimte

source: External accounts connected to your profile
de: Externe Konten, die mit Ihrem Profil verbunden sind
es: Cuentas externas conectadas a tu perfil
hu: Profiljához kapcsolt külső fiókok
it: Account esterni collegati al tuo profilo
nl: Externe accounts gekoppeld aan je profiel

source: More
de: Mehr
es: Más
hu: Több
it: Altro
nl: Meer

source: Action
de: Aktion
es: Acción
hu: Művelet
it: Azione
nl: Actie

source: All actions
de: Alle Aktionen
es: Todas las acciones
hu: Összes művelet
it: Tutte le azioni
nl: Alle acties

source: Audit Log Details
es: Detalles del registro de auditoría
hu: Auditnapló részletei
it: Dettagli del registro di audit

source: Audit Logs
es: Registros de auditoría
hu: Auditnaplók
it: Registri di audit

source: Metadata
de: Metadaten
es: Metadatos
hu: Metaadatok
it: Metadati

source: No results.
de: Keine Ergebnisse.
es: Sin resultados.
hu: Nincs találat.
it: Nessun risultato.
nl: Geen resultaten.

source: Resource ID
de: Ressourcen-ID
es: ID del recurso
hu: Erőforrás-azonosító
it: ID risorsa

source: Resource Type
de: Ressourcentyp
es: Tipo de recurso
hu: Erőforrás típusa
it: Tipo di risorsa
nl: Brontype

source: Resource not found
de: Ressource nicht gefunden
es: Recurso no encontrado
hu: Az erőforrás nem található
it: Risorsa non trovata
nl: Resource niet gevonden

source: Search by user email
de: Nach Benutzer-E-Mail suchen
es: Buscar por correo del usuario
hu: Keresés felhasználói e-mail alapján
it: Cerca per e-mail dell'utente
nl: Zoeken op e-mail van gebruiker

source: Timestamp
de: Zeitstempel
es: Marca de tiempo
hu: Időbélyeg
it: Marca temporale
nl: Tijdstempel

source: User
de: Benutzer
es: Usuario
hu: Felhasználó
it: Utente
nl: Gebruiker

source: View profile for %{email}
de: Profil anzeigen für %{email}
es: Ver perfil de %{email}
hu: Profil megtekintése: %{email}
it: Visualizza profilo di %{email}
nl: Profiel bekijken voor %{email}

source: close
de: Schließen
es: Cerrar
hu: Bezárás
it: Chiudi
nl: Sluiten

source: Next page
de: Nächste Seite
es: Página siguiente
hu: Következő oldal
it: Pagina successiva
nl: Volgende pagina

source: No audit logs for this user.
de: Keine Audit-Logs für diesen Benutzer.
es: No hay registros de auditoría para este usuario.
hu: Nincsenek auditnaplók ehhez a felhasználóhoz.
it: Nessun registro di audit per questo utente.
nl: Geen auditlogs voor deze gebruiker.

source: Page %{current} of %{total}
de: Seite %{current} von %{total}
es: Página %{current} de %{total}
hu: %{current}. oldal / %{total}
it: Pagina %{current} di %{total}
nl: Pagina %{current} van %{total}

source: Previous page
de: Vorherige Seite
es: Página anterior
hu: Előző oldal
it: Pagina precedente
nl: Vorige pagina

source: Already have an account?
de: Bereits ein Konto?
es: ¿Ya tienes una cuenta?
hu: Már van fiókja?
it: Hai già un account?
nl: Heb je al een account?

source: At least 6 characters
de: Mindestens 6 Zeichen
es: Al menos 6 caracteres
hu: Legalább 6 karakter
it: Almeno 6 caratteri
nl: Minimaal 6 tekens

source: Thousands of presenters already use Claper to engage their audience in real time.
de: Tausende Referenten nutzen Claper bereits, um ihr Publikum in Echtzeit zum Mitmachen zu bewegen.
es: Miles de presentadores ya usan Claper para hacer participar a su audiencia en tiempo real.
hu: Ezrek használják már a Clapert, hogy valós időben részvételre ösztönözzék közönségüket.
it: Migliaia di relatori usano già Claper per far partecipare il pubblico in tempo reale.
nl: Duizenden sprekers gebruiken Claper al om hun publiek in real-time te laten participeren.

source: By creating an account, you agree to our
de: Mit der Erstellung eines Kontos stimmen Sie unseren
es: Al crear una cuenta, aceptas nuestros
hu: Fiók létrehozásával elfogadja a következőket:
it: Creando un account, accetti i nostri
nl: Door een account aan te maken, ga je akkoord met onze

source: Join 6,000+ speakers
de: Schließen Sie sich 6.000+ Referenten an
es: Únete a más de 6.000 ponentes
hu: Csatlakozzon 6000+ előadóhoz
it: Unisciti a oltre 6.000 relatori
nl: Sluit je aan bij 6.000+ sprekers

source: Log in
de: Anmelden
es: Iniciar sesión
hu: Bejelentkezés
it: Accedi
nl: Inloggen

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
hu: Adatvédelmi irányelvek
it: Informativa sulla privacy
nl: Privacybeleid

source: Upload a presentation, add live interactions, and share a code with your audience.
de: Laden Sie eine Präsentation hoch, fügen Sie Live-Interaktionen hinzu und teilen Sie einen Code mit Ihrem Publikum.
es: Sube una presentación, añade interacciones en vivo y comparte un código con tu audiencia.
hu: Töltsön fel egy prezentációt, adjon hozzá élő interakciókat, és osszon meg egy kódot közönségével.
it: Carica una presentazione, aggiungi interazioni dal vivo e condividi un codice con il tuo pubblico.
nl: Upload een presentatie, voeg live interacties toe en deel een code met je publiek.

source: Create your account.
de: Erstellen Sie Ihr Konto.
es: Crea tu cuenta.
hu: Hozza létre fiókját.
it: Crea il tuo account.
nl: Maak je account aan.

source: Terms of Service
de: Nutzungsbedingungen
es: Términos de servicio
hu: Felhasználási feltételek
it: Termini di servizio
nl: Servicevoorwaarden

source: Make your presentations stand out with live audience interaction.
de: Machen Sie Ihre Präsentationen mit Live-Interaktion einprägsamer.
es: Haz que tus presentaciones sean más memorables con la interacción del público en vivo.
hu: Tegye emlékezetesebbé prezentációit élő közönséginterakcióval.
it: Rendi le tue presentazioni più memorabili con l'interazione dal vivo del pubblico.
nl: Maak je presentaties indrukwekkender met live publieksinteractie.

source: Use at least 6 characters so your account is ready to go.
de: Verwenden Sie mindestens 6 Zeichen, damit Ihr Konto einsatzbereit ist.
es: Usa al menos 6 caracteres para que tu cuenta esté lista.
hu: Használjon legalább 6 karaktert, hogy fiókja azonnal használatra kész legyen.
it: Usa almeno 6 caratteri per rendere il tuo account pronto all'uso.
nl: Gebruik minimaal 6 tekens zodat je account klaar is voor gebruik.

source: and
de: und
es: y
hu: és
it: e
nl: en

source: Open your dashboard, launch a session, and let your audience interact in real time.
de: Öffnen Sie Ihr Dashboard, starten Sie eine Sitzung und lassen Sie Ihr Publikum in Echtzeit interagieren.
es: Abre tu panel, inicia una sesión y deja que tu audiencia interactúe en tiempo real.
hu: Nyissa meg az irányítópultját, indítson egy munkamenetet, és hagyja, hogy közönsége valós időben részt vegyen.
it: Apri la tua dashboard, avvia una sessione e lascia che il tuo pubblico interagisca in tempo reale.
nl: Open je dashboard, start een sessie en laat je publiek in real-time meedoen.

source: Pick a new password and get back to presenting.
de: Wählen Sie ein neues Passwort und kehren Sie zum Präsentieren zurück.
es: Elige una nueva contraseña y vuelve a presentar.
hu: Válasszon új jelszót és térjen vissza a prezentáláshoz.
it: Scegli una nuova password e torna a presentare.
nl: Kies een nieuw wachtwoord en ga weer presenteren.

source: Choose your new password
de: Wählen Sie Ihr neues Passwort
es: Elige tu nueva contraseña
hu: Válassza ki az új jelszavát
it: Scegli la tua nuova password
nl: Kies je nieuwe wachtwoord

source: Enter your email address and we'll send reset instructions right away.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen sofort Anweisungen zum Zurücksetzen.
es: Introduce tu correo electrónico y te enviaremos instrucciones de restablecimiento de inmediato.
hu: Adja meg e-mail címét, és azonnal elküldjük a visszaállítási utasításokat.
it: Inserisci il tuo indirizzo e-mail e ti invieremo subito le istruzioni per il ripristino.
nl: Voer je e-mailadres in en we sturen je direct instructies om je wachtwoord te resetten.

source: Forgot password
de: Passwort vergessen?
es: ¿Contraseña olvidada?
hu: Elfelejtette a jelszavát?
it: Hai dimenticato la password?
nl: Wachtwoord vergeten?

source: Your sessions and audience data are right where you left them.
de: Ihre Sitzungen und Publikumsdaten sind genau dort, wo Sie sie gelassen haben.
es: Tus sesiones y datos de audiencia están justo donde los dejaste.
hu: Munkamenetei és közönségadatai pontosan ott vannak, ahol hagyta őket.
it: Le tue sessioni e i dati del pubblico sono esattamente dove li hai lasciati.
nl: Je sessies en publieksgegevens staan precies waar je ze achterliet.

source: Need a new account?
de: Neues Konto benötigt?
es: ¿Necesitas una cuenta nueva?
hu: Új fiókra van szüksége?
it: Hai bisogno di un nuovo account?
nl: Een nieuw account nodig?

source: Your audience is waiting
de: Ihr Publikum wartet
es: Tu audiencia está esperando
hu: A közönsége már várja
it: Il tuo pubblico ti aspetta
nl: Je publiek wacht

source: Get back on stage
de: Zurück auf die Bühne
es: Vuelve al escenario
hu: Vissza a színpadra
it: Torna sul palco
nl: Terug op het podium

source: Remembered it?
de: Wieder eingefallen?
es: ¿La recordaste?
hu: Eszébe jutott?
it: Ti è tornata in mente?
nl: Weer herinnerd?

source: Repeat your new password
de: Wiederholen Sie Ihr neues Passwort
es: Repite tu nueva contraseña
hu: Ismételje meg az új jelszót
it: Ripeti la tua nuova password
nl: Herhaal je nieuwe wachtwoord

source: Set a new password below, then use it the next time you log in.
de: Legen Sie unten ein neues Passwort fest und verwenden Sie es beim nächsten Login.
es: Establece una nueva contraseña abajo y úsala la próxima vez que inicies sesión.
hu: Állítson be egy új jelszót alább, majd használja a következő bejelentkezéskor.
it: Imposta una nuova password qui sotto, poi usala al prossimo accesso.
nl: Stel hieronder een nieuw wachtwoord in en gebruik het bij je volgende aanmelding.

source: Run live polls, Q&A, and reactions right from your slides.
de: Starten Sie Live-Umfragen, Fragerunden und Reaktionen direkt aus Ihren Folien.
es: Lanza encuestas en vivo, sesiones de preguntas y respuestas y reacciones directamente desde tus diapositivas.
hu: Indítson élő szavazásokat, kérdés-válasz szekciókat és reakciókat közvetlenül a diáiból.
it: Lancia sondaggi, sessioni di domande e risposte e reazioni dal vivo direttamente dalle tue slide.
nl: Start live polls, vraag-en-antwoordsessies en reacties rechtstreeks vanuit je slides.

source: Still new here?
de: Neu hier?
es: ¿Nuevo por aquí?
hu: Új itt?
it: Nuovo qui?
nl: Nieuw hier?

source: Choose something secure that you'll remember, then you're all set.
de: Wählen Sie ein sicheres Passwort, das Sie sich merken können, dann sind Sie startklar.
es: Elige una contraseña segura que puedas recordar y estarás listo.
hu: Válasszon egy biztonságos jelszót, amelyre emlékezni fog, és már indulhat is.
it: Scegli una password sicura che ricorderai, e sei pronto.
nl: Kies een veilig wachtwoord dat je onthoudt, dan ben je klaar.

source: We'll send a reset link so you can set a new password and get back to presenting.
de: Wir senden Ihnen einen Link, damit Sie ein neues Passwort festlegen und wieder präsentieren können.
es: Te enviaremos un enlace para que establezcas una nueva contraseña y vuelvas a presentar.
hu: Küldünk egy linket, hogy új jelszót állíthasson be és visszatérhessen a prezentáláshoz.
it: Ti invieremo un link per impostare una nuova password e tornare a presentare.
nl: We sturen je een link zodat je een nieuw wachtwoord kunt instellen en weer kunt presenteren.

source: Welcome back.
de: Willkommen zurück.
es: Bienvenido de vuelta.
hu: Üdvözöljük újra.
it: Bentornato.
nl: Welkom terug.

source: Repeat your password
de: Wiederholen Sie Ihr Passwort
es: Repite tu contraseña
hu: Ismételje meg a jelszót
it: Ripeti la tua password
nl: Herhaal je wachtwoord

source: Use at least 6 characters and enter the same password twice.
de: Verwenden Sie mindestens 6 Zeichen und geben Sie dasselbe Passwort zweimal ein.
es: Usa al menos 6 caracteres e introduce la misma contraseña dos veces.
hu: Használjon legalább 6 karaktert, és adja meg kétszer ugyanazt a jelszót.
it: Usa almeno 6 caratteri e inserisci la stessa password due volte.
nl: Gebruik minimaal 6 tekens en voer hetzelfde wachtwoord twee keer in.

source: Sign in to launch or manage your interactive sessions.
de: Melden Sie sich an, um Ihre interaktiven Sitzungen zu starten oder zu verwalten.
es: Inicia sesión para lanzar o gestionar tus sesiones interactivas.
hu: Jelentkezzen be interaktív munkamenetei indításához vagy kezeléséhez.
it: Accedi per avviare o gestire le tue sessioni interattive.
nl: Meld je aan om je interactieve sessies te starten of beheren.

source: Could not regenerate thumbnails
de: Miniaturbilder konnten nicht neu erstellt werden
es: No se pudieron regenerar las miniaturas
hu: A miniatűrök nem hozhatók létre újra
it: Impossibile rigenerare le miniature
nl: Miniaturen konden niet opnieuw worden gegenereerd
