Repository: junkerderprovinz/Claper
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, es, hu, it, nl

source: How it is shown
de: Wie es dargestellt wird
es: Cómo se muestra
hu: Hogyan jelenik meg
it: Come viene mostrata
nl: Hoe het wordt getoond

source: Scale
de: Skala
es: Escala
hu: Skála
it: Scala
nl: Schaal

source: Tap where you stand
de: Tippen Sie an, wo Sie stehen
es: Toque dónde se sitúa
hu: Érintse meg, hol áll
it: Tocca dove ti collochi
nl: Tik aan waar u staat

source: The answers become a row in the order you write them, and the slide also shows the average. Write the ends first if you want words: "never" through to "always".
de: Die Antworten werden zu einer Reihe, in der Reihenfolge, in der Sie sie schreiben, und auf der Folie steht auch der Durchschnitt. Wenn es Worte sein sollen, schreiben Sie die Enden zuerst: "nie" bis "immer".
es: Las respuestas forman una fila en el orden en que las escribe, y la diapositiva muestra además la media. Escriba primero los extremos si quiere palabras: «nunca» hasta «siempre».
hu: A válaszok abban a sorrendben alkotnak sort, ahogy leírja őket, és a dia az átlagot is mutatja. Ha szavakat szeretne, előbb a végpontokat írja: „soha” egészen az „mindig”-ig.
it: Le risposte diventano una riga nell'ordine in cui le scrivi, e la diapositiva mostra anche la media. Scrivi prima gli estremi se vuoi delle parole: «mai» fino a «sempre».
nl: De antwoorden worden een rij in de volgorde waarin u ze schrijft, en de dia toont ook het gemiddelde. Schrijf eerst de uiteinden als u woorden wilt: «nooit» tot «altijd».

source: The same thing, drawn as a row from left to right with an average underneath. For "how much do you agree" and anything else where the order of the answers means something.
de: Dasselbe, aber als Reihe von links nach rechts, mit dem Durchschnitt darunter. Für "wie sehr stimmen Sie zu" und alles andere, bei dem die Reihenfolge der Antworten etwas bedeutet.
es: Lo mismo, dibujado como una fila de izquierda a derecha con una media debajo. Para «cuánto está de acuerdo» y para todo aquello donde el orden de las respuestas significa algo.
hu: Ugyanaz, balról jobbra tartó sorként rajzolva, alatta átlaggal. A „mennyire ért egyet” típusú kérdésekhez és mindenhez, ahol a válaszok sorrendje jelent valamit.
it: La stessa cosa, disegnata come una riga da sinistra a destra con una media sotto. Per «quanto sei d'accordo» e per tutto ciò in cui l'ordine delle risposte significa qualcosa.
nl: Hetzelfde, getekend als een rij van links naar rechts met een gemiddelde eronder. Voor «hoezeer bent u het eens» en alles waarbij de volgorde van de antwoorden iets betekent.

source: A ranking people put in order
de: Eine Rangfolge, die die Leute sortieren
es: Una ordenación que la gente pone en orden
hu: Rangsor, amelyet az emberek sorba tesznek
it: Una classifica che le persone mettono in ordine
nl: Een rangschikking die mensen op volgorde zetten

source: Back to the standard look
de: Zurück zum Standard-Aussehen
es: Volver al aspecto estándar
hu: Vissza az alapértelmezett megjelenéshez
it: Torna all'aspetto standard
nl: Terug naar het standaarduiterlijk

source: Colours, background and more
de: Farben, Hintergrund und mehr
es: Colores, fondo y más
hu: Színek, háttér és több
it: Colori, sfondo e altro
nl: Kleuren, achtergrond en meer

source: Everyone puts all the answers in their own order, and the slide shows the order the room agreed on. For priorities and for "what should we do first".
de: Jeder bringt alle Antworten in seine eigene Reihenfolge, und auf der Folie steht die Reihenfolge, auf die sich der Raum geeinigt hat. Für Prioritäten und für "was machen wir zuerst".
es: Cada uno pone todas las respuestas en su propio orden, y la diapositiva muestra el orden en el que la sala coincidió. Para prioridades y para «qué deberíamos hacer primero».
hu: Mindenki a saját sorrendjébe teszi az összes választ, és a dia azt a sorrendet mutatja, amelyben a terem megegyezett. Prioritásokhoz és a „mit csináljunk először” kérdéshez.
it: Ognuno mette tutte le risposte nel proprio ordine, e la diapositiva mostra l'ordine su cui la sala si è trovata d'accordo. Per le priorità e per «cosa dovremmo fare per primo».
nl: Iedereen zet alle antwoorden in zijn eigen volgorde, en de dia toont de volgorde waar de zaal het over eens was. Voor prioriteiten en voor «wat moeten we eerst doen».

source: Everyone puts all the answers in their own order. The slide shows the order the room agreed on, with the average place next to each one.
de: Jeder bringt alle Antworten in seine eigene Reihenfolge. Auf der Folie steht die Reihenfolge, auf die sich der Raum geeinigt hat, mit dem durchschnittlichen Platz daneben.
es: Cada uno pone todas las respuestas en su propio orden. La diapositiva muestra el orden en el que la sala coincidió, con el puesto medio al lado de cada una.
hu: Mindenki a saját sorrendjébe teszi az összes választ. A dia azt a sorrendet mutatja, amelyben a terem megegyezett, mindegyik mellett az átlagos helyezéssel.
it: Ognuno mette tutte le risposte nel proprio ordine. La diapositiva mostra l'ordine su cui la sala si è trovata d'accordo, con la posizione media accanto a ciascuna.
nl: Iedereen zet alle antwoorden in zijn eigen volgorde. De dia toont de volgorde waar de zaal het over eens was, met de gemiddelde plaats ernaast.

source: Move down
de: Nach unten
es: Bajar
hu: Lejjebb
it: Sposta giù
nl: Omlaag

source: Move up
de: Nach oben
es: Subir
hu: Feljebb
it: Sposta su
nl: Omhoog

source: Put them in your order, best at the top
de: Bringen Sie sie in Ihre Reihenfolge, das Beste nach oben
es: Póngalas en su orden, la mejor arriba
hu: Tegye a saját sorrendjébe, a legjobb felülre
it: Mettile nel tuo ordine, la migliore in alto
nl: Zet ze in uw volgorde, de beste bovenaan

source: Ranking
de: Rangfolge
es: Ordenación
hu: Rangsor
it: Classifica
nl: Rangschikking

source: Send my order
de: Meine Reihenfolge senden
es: Enviar mi orden
hu: Sorrendem elküldése
it: Invia il mio ordine
nl: Mijn volgorde versturen

source: Set back to the standard look. Save it below to apply.
de: Auf das Standard-Aussehen zurückgesetzt. Unten speichern, damit es gilt.
es: Devuelto al aspecto estándar. Guarde abajo para aplicarlo.
hu: Visszaállítva az alapértelmezett megjelenésre. Az alkalmazáshoz mentsen lentebb.
it: Riportato all'aspetto standard. Salva qui sotto per applicarlo.
nl: Teruggezet naar het standaarduiterlijk. Sla hieronder op om het toe te passen.

source: This presentation now belongs to a different event. Choose what this slide shows.
de: Diese Präsentation gehört jetzt zu einer anderen Veranstaltung. Wählen Sie, was diese Folie zeigt.
es: Esta presentación pertenece ahora a otro evento. Elija qué muestra esta diapositiva.
hu: Ez a bemutató most már egy másik eseményhez tartozik. Válassza ki, mit mutasson ez a dia.
it: Questa presentazione appartiene ora a un altro evento. Scegli cosa mostra questa diapositiva.
nl: Deze presentatie hoort nu bij een ander evenement. Kies wat deze dia toont.

source: place
de: Platz
es: puesto
hu: helyezés
it: posizione
nl: plaats

source: A new link replaces the old one everywhere. Only needed if the old one got out.
de: Ein neuer Link ersetzt den alten überall. Nur nötig, wenn der alte in falsche Hände geraten ist.
es: Un enlace nuevo sustituye al antiguo en todas partes. Solo hace falta si el antiguo se ha filtrado.
hu: Az új hivatkozás mindenhol lecseréli a régit. Csak akkor kell, ha a régi kikerült.
it: Un nuovo collegamento sostituisce quello vecchio ovunque. Serve solo se quello vecchio è finito in giro.
nl: Een nieuwe link vervangt de oude overal. Alleen nodig als de oude is uitgelekt.

source: Add a welcome slide
de: Begrüßungsfolie anlegen
es: Añadir una diapositiva de bienvenida
hu: Üdvözlődia hozzáadása
it: Aggiungi una diapositiva di benvenuto
nl: Een welkomstdia toevoegen

source: Added at the end. Move it to the front and it is your opening slide.
de: Am Ende eingefügt. Schieben Sie sie nach vorne, dann ist sie Ihre Startfolie.
es: Añadida al final. Muévala al principio y será su diapositiva de apertura.
hu: A végére került. Tolja előre, és ez lesz a nyitódiája.
it: Aggiunta alla fine. Spostala all'inizio e diventa la tua diapositiva di apertura.
nl: Aan het eind toegevoegd. Schuif hem naar voren en het is uw openingsdia.

source: Added at the end. This PowerPoint cannot write the text, so type the code beside the picture.
de: Am Ende eingefügt. Dieses PowerPoint kann den Text nicht schreiben, tippen Sie den Code neben das Bild.
es: Añadida al final. Este PowerPoint no puede escribir el texto, así que teclee el código junto a la imagen.
hu: A végére került. Ez a PowerPoint nem tudja megírni a szöveget, ezért gépelje a kódot a kép mellé.
it: Aggiunta alla fine. Questo PowerPoint non può scrivere il testo, quindi digita il codice accanto all'immagine.
nl: Aan het eind toegevoegd. Deze PowerPoint kan de tekst niet schrijven, typ de code dus naast de afbeelding.

source: Back to plain
de: Zurück auf schlicht
es: Volver al estilo sencillo
hu: Vissza az egyszerűhöz
it: Torna allo stile semplice
nl: Terug naar eenvoudig

source: Back to plain. New blocks look the way Claper draws them.
de: Zurück auf schlicht. Neue Bausteine sehen so aus, wie Claper sie zeichnet.
es: Vuelta a lo simple. Los bloques nuevos se ven como Claper los dibuja.
hu: Vissza az egyszerűre. Az új blokkok úgy néznek ki, ahogy a Claper rajzolja őket.
it: Torna al semplice. I blocchi nuovi appaiono come li disegna Claper.
nl: Terug naar eenvoudig. Nieuwe blokken zien eruit zoals Claper ze tekent.

source: Background behind a block
de: Hintergrund hinter einem Baustein
es: Fondo detrás de un bloque
hu: Háttér a blokk mögött
it: Sfondo dietro un blocco
nl: Achtergrond achter een blok

source: Background behind this block
de: Hintergrund hinter diesem Baustein
es: Fondo detrás de este bloque
hu: Háttér e blokk mögött
it: Sfondo dietro questo blocco
nl: Achtergrond achter dit blok

source: Claper interaction
de: Claper-Interaktion
es: Interacción de Claper
hu: Claper-interakció
it: Interazione Claper
nl: Claper-interactie

source: How new blocks look
de: Wie neue Bausteine aussehen
es: Aspecto de los bloques nuevos
hu: Hogyan néznek ki az új blokkok
it: Aspetto dei blocchi nuovi
nl: Hoe nieuwe blokken eruitzien

source: Is this the same talk?
de: Ist das derselbe Vortrag?
es: ¿Es la misma charla?
hu: Ugyanaz az előadás?
it: È lo stesso intervento?
nl: Is dit dezelfde lezing?

source: Join in
de: Machen Sie mit
es: Unirse
hu: Belépés
it: Partecipa
nl: Meedoen

source: Made for you the moment this presentation gets its event, and stored in the file. A block placed by the buttons on a question is handed the link directly, so it never asks. A block you insert by hand asks once, and this is the link to paste.
de: Wird angelegt, sobald diese Präsentation ihr Event bekommt, und in der Datei gespeichert. Ein Baustein, den die Knöpfe an einer Frage setzen, bekommt den Link direkt und fragt nie. Ein Baustein, den Sie von Hand einfügen, fragt einmal, und das ist der Link zum Einfügen.
es: Se crea en cuanto esta presentación recibe su evento, y se guarda en el archivo. Un bloque colocado con los botones de una pregunta recibe el enlace directamente, así que nunca pregunta. Un bloque que inserte a mano pregunta una vez, y este es el enlace que hay que pegar.
hu: Abban a pillanatban létrejön, amikor ez a bemutató megkapja az eseményét, és a fájlban tárolódik. Az a blokk, amelyet a kérdésnél lévő gombok helyeztek el, közvetlenül megkapja a hivatkozást, ezért sosem kérdez. Az a blokk, amelyet kézzel szúr be, egyszer kérdez, és ezt a hivatkozást kell beilleszteni.
it: Viene creato nel momento in cui questa presentazione riceve il suo evento, e salvato nel file. Un blocco messo dai pulsanti di una domanda riceve il collegamento direttamente, quindi non chiede mai. Un blocco che inserisci a mano chiede una volta, e questo è il collegamento da incollare.
nl: Wordt gemaakt zodra deze presentatie haar evenement krijgt, en in het bestand bewaard. Een blok dat met de knoppen bij een vraag is geplaatst, krijgt de link rechtstreeks en vraagt dus nooit. Een blok dat u met de hand invoegt vraagt één keer, en dit is de link om te plakken.

source: Make a new link
de: Neuen Link erzeugen
es: Crear un enlace nuevo
hu: Új hivatkozás létrehozása
it: Crea un nuovo collegamento
nl: Een nieuwe link maken

source: New talk, start fresh
de: Neuer Vortrag, neu anfangen
es: Charla nueva, empezar de cero
hu: Új előadás, kezdjük elölről
it: Nuovo intervento, si riparte
nl: Nieuwe lezing, opnieuw beginnen

source: Open the camera, point it at the code, answer on your phone.
de: Kamera öffnen, auf den Code halten, am Handy antworten.
es: Abra la cámara, apunte al código y responda en su móvil.
hu: Nyissa meg a kamerát, irányítsa a kódra, válaszoljon a telefonján.
it: Apri la fotocamera, inquadra il codice, rispondi dal telefono.
nl: Open de camera, richt op de code, antwoord op uw telefoon.

source: Paste the link from above
de: Den Link von oben einfügen
es: Pegue el enlace de arriba
hu: Illessze be a fenti hivatkozást
it: Incolla il collegamento qui sopra
nl: Plak de link van hierboven

source: Plain
de: Schlicht
es: Simple
hu: Egyszerű
it: Semplice
nl: Eenvoudig

source: PowerPoint always paints something behind a live block. Set this to your slide's colour and the edge disappears.
de: PowerPoint malt immer etwas hinter einen Live-Baustein. Stellen Sie hier die Farbe Ihrer Folie ein, dann verschwindet der Rand.
es: PowerPoint siempre pinta algo detrás de un bloque en vivo. Ponga aquí el color de su diapositiva y el borde desaparece.
hu: A PowerPoint mindig fest valamit az élő blokk mögé. Állítsa ezt a dia színére, és a szél eltűnik.
it: PowerPoint dipinge sempre qualcosa dietro un blocco dal vivo. Imposta qui il colore della tua diapositiva e il bordo sparisce.
nl: PowerPoint tekent altijd iets achter een live blok. Zet dit op de kleur van uw dia en de rand verdwijnt.

source: PowerPoint always paints something behind a live block: a web object on a slide cannot be see-through, and Microsoft has turned that request down. So the block paints the colour you pick here instead. Set it to your slide's own colour and the edge disappears.
de: PowerPoint malt immer etwas hinter einen Live-Baustein: Ein Webobjekt auf einer Folie kann nicht durchsichtig sein, und Microsoft hat diese Anfrage abgelehnt. Der Baustein malt deshalb die Farbe, die Sie hier wählen. Stellen Sie die Farbe Ihrer eigenen Folie ein, dann verschwindet der Rand.
es: PowerPoint siempre pinta algo detrás de un bloque en vivo: un objeto web en una diapositiva no puede ser transparente, y Microsoft ha rechazado esa petición. Por eso el bloque pinta el color que elija aquí. Póngalo al color de su propia diapositiva y el borde desaparece.
hu: A PowerPoint mindig fest valamit az élő blokk mögé: egy dián lévő webobjektum nem lehet átlátszó, és a Microsoft elutasította ezt a kérést. Ezért a blokk az itt kiválasztott színt festi. Állítsa a saját diája színére, és a szél eltűnik.
it: PowerPoint dipinge sempre qualcosa dietro un blocco dal vivo: un oggetto web su una diapositiva non può essere trasparente, e Microsoft ha respinto quella richiesta. Perciò il blocco dipinge il colore che scegli qui. Impostalo sul colore della tua diapositiva e il bordo sparisce.
nl: PowerPoint tekent altijd iets achter een live blok: een webobject op een dia kan niet doorzichtig zijn, en Microsoft heeft dat verzoek afgewezen. Daarom tekent het blok de kleur die u hier kiest. Zet hem op de kleur van uw eigen dia en de rand verdwijnt.

source: PowerPoint did not add the slide.
de: PowerPoint hat die Folie nicht angelegt.
es: PowerPoint no ha añadido la diapositiva.
hu: A PowerPoint nem adta hozzá a diát.
it: PowerPoint non ha aggiunto la diapositiva.
nl: PowerPoint heeft de dia niet toegevoegd.

source: Same talk, keep it
de: Derselbe Vortrag, behalten
es: La misma charla, conservarlo
hu: Ugyanaz az előadás, megtartom
it: Lo stesso intervento, tienilo
nl: Dezelfde lezing, behouden

source: Save as the standard
de: Als Standard speichern
es: Guardar como estándar
hu: Mentés alapértelmezettként
it: Salva come standard
nl: Als standaard opslaan

source: Saved. New blocks start this way.
de: Gespeichert. Neue Bausteine starten so.
es: Guardado. Los bloques nuevos empiezan así.
hu: Mentve. Az új blokkok így indulnak.
it: Salvato. I blocchi nuovi partono così.
nl: Opgeslagen. Nieuwe blokken beginnen zo.

source: Saving…
de: Wird gespeichert…
es: Guardando…
hu: Mentés…
it: Salvataggio…
nl: Opslaan…

source: Set once here and every block you add afterwards starts this way. A block you have already placed keeps what it has, and each one can still be changed on its own slide.
de: Einmal hier eingestellt, und jeder Baustein, den Sie danach hinzufügen, startet so. Ein bereits platzierter Baustein behält, was er hat, und jeder lässt sich weiterhin auf seiner eigenen Folie ändern.
es: Se ajusta una vez aquí, y cada bloque que añada después empieza así. Un bloque ya colocado conserva lo que tiene, y cada uno se puede seguir cambiando en su propia diapositiva.
hu: Itt egyszer beállítja, és minden ezután hozzáadott blokk így indul. A már elhelyezett blokk megtartja, amije van, és mindegyik továbbra is módosítható a saját diáján.
it: Si imposta una volta qui, e ogni blocco che aggiungi dopo parte così. Un blocco già messo tiene quello che ha, e ognuno si può ancora cambiare sulla propria diapositiva.
nl: Hier één keer ingesteld, en elk blok dat u daarna toevoegt begint zo. Een blok dat al geplaatst is behoudt wat het heeft, en elk blok kan nog steeds op zijn eigen dia worden gewijzigd.

source: Shape
de: Form
es: Forma
hu: Alak
it: Forma
nl: Vorm

source: Soft shadow under the block
de: Weicher Schatten unter dem Baustein
es: Sombra suave bajo el bloque
hu: Lágy árnyék a blokk alatt
it: Ombra morbida sotto il blocco
nl: Zachte schaduw onder het blok

source: Starting fresh gives this file its own event and its own link. Nothing is deleted: the old talk keeps everything it had.
de: Neu anfangen gibt dieser Datei ein eigenes Event und einen eigenen Link. Nichts wird gelöscht: Der alte Vortrag behält alles, was er hatte.
es: Empezar de cero da a este archivo su propio evento y su propio enlace. No se borra nada: la charla antigua conserva todo lo que tenía.
hu: Az újrakezdés saját eseményt és saját hivatkozást ad ennek a fájlnak. Semmi sem törlődik: a régi előadás mindent megtart, amije volt.
it: Ripartire dà a questo file un evento tutto suo e un collegamento tutto suo. Non viene eliminato niente: il vecchio intervento tiene tutto quello che aveva.
nl: Opnieuw beginnen geeft dit bestand een eigen evenement en een eigen link. Er wordt niets verwijderd: de oude lezing behoudt alles wat ze had.

source: The welcome slide is a whole slide made for you: the join code big enough to read from the back, the code as a picture beside it, and one line telling the room what to do. Yours afterwards, so move and restyle it as you like.
de: Die Begrüßungsfolie ist eine ganze Folie, die für Sie angelegt wird: der Beitrittscode groß genug, um ihn von hinten zu lesen, der Code als Bild daneben und eine Zeile, die dem Raum sagt, was zu tun ist. Danach gehört sie Ihnen, verschieben und umgestalten wie Sie mögen.
es: La diapositiva de bienvenida es una diapositiva entera hecha para usted: el código para unirse lo bastante grande como para leerlo desde el fondo, el código como imagen al lado, y una línea que le dice a la sala qué hacer. Después es suya, muévala y cámbiele el estilo como quiera.
hu: Az üdvözlődia egy egész dia, amelyet Önnek készítünk: a csatlakozási kód elég nagy ahhoz, hogy hátulról is olvasható legyen, mellette a kód képként, és egy sor, amely megmondja a teremnek, mit tegyen. Utána az Öné, mozgassa és alakítsa át, ahogy tetszik.
it: La diapositiva di benvenuto è una diapositiva intera fatta per te: il codice di accesso abbastanza grande da leggerlo dal fondo, il codice come immagine accanto, e una riga che dice alla sala cosa fare. Poi è tua, spostala e cambiale stile come vuoi.
nl: De welkomstdia is een hele dia die voor u wordt gemaakt: de deelnamecode groot genoeg om vanaf achteren te lezen, de code als afbeelding ernaast, en één regel die de zaal vertelt wat te doen. Daarna is hij van u, verplaats hem en geef hem de opmaak die u wilt.

source: Then pick what that slide should show.
de: Dann wählen, was diese Folie zeigen soll.
es: Después elija qué debe mostrar esa diapositiva.
hu: Ezután válassza ki, mit mutasson az a dia.
it: Poi scegli cosa deve mostrare quella diapositiva.
nl: Kies daarna wat die dia moet tonen.

source: This PowerPoint cannot store it in the file. Set it on each block instead.
de: Dieses PowerPoint kann es nicht in der Datei speichern. Stellen Sie es stattdessen an jedem Baustein ein.
es: Este PowerPoint no puede guardarlo en el archivo. Ajústelo en cada bloque.
hu: Ez a PowerPoint nem tudja a fájlban tárolni. Állítsa be inkább minden blokknál.
it: Questo PowerPoint non può salvarlo nel file. Impostalo invece su ogni blocco.
nl: Deze PowerPoint kan het niet in het bestand bewaren. Stel het in plaats daarvan per blok in.

source: This PowerPoint is too old to add a slide from here. Add one yourself and use the button above.
de: Dieses PowerPoint ist zu alt, um von hier aus eine Folie anzulegen. Legen Sie selbst eine an und nutzen Sie den Knopf darüber.
es: Este PowerPoint es demasiado antiguo para añadir una diapositiva desde aquí. Añada una usted y use el botón de arriba.
hu: Ez a PowerPoint túl régi ahhoz, hogy innen diát adjon hozzá. Adjon hozzá egyet maga, és használja a fenti gombot.
it: Questo PowerPoint è troppo vecchio per aggiungere una diapositiva da qui. Aggiungine una tu e usa il pulsante qui sopra.
nl: Deze PowerPoint is te oud om vanaf hier een dia toe te voegen. Voeg er zelf een toe en gebruik de knop hierboven.

source: This file was set up as the event below, but it was called something else then. A presentation saved under a new name is usually a new talk, and a new talk with the old event would show the old talk's questions to the new room.
de: Diese Datei wurde für das Event unten eingerichtet, hieß damals aber anders. Eine Präsentation, die unter neuem Namen gespeichert wurde, ist meistens ein neuer Vortrag, und ein neuer Vortrag mit dem alten Event würde dem neuen Raum die Fragen des alten zeigen.
es: Este archivo se preparó para el evento de abajo, pero entonces se llamaba de otra manera. Una presentación guardada con un nombre nuevo suele ser una charla nueva, y una charla nueva con el evento antiguo mostraría a la sala nueva las preguntas de la antigua.
hu: Ezt a fájlt az alábbi eseményhez állították be, de akkor másképp hívták. Az új néven mentett bemutató általában új előadás, és egy új előadás a régi eseménnyel a régi előadás kérdéseit mutatná az új teremnek.
it: Questo file è stato preparato per l'evento qui sotto, ma allora si chiamava in un altro modo. Una presentazione salvata con un nome nuovo di solito è un intervento nuovo, e un intervento nuovo con il vecchio evento mostrerebbe alla sala nuova le domande di quella vecchia.
nl: Dit bestand is ingericht voor het evenement hieronder, maar het heette toen anders. Een presentatie die onder een nieuwe naam is opgeslagen is meestal een nieuwe lezing, en een nieuwe lezing met het oude evenement zou de nieuwe zaal de vragen van de oude tonen.

source: %{count} spots
de: %{count} Markierungen
es: %{count} marcas
hu: %{count} jelölés
it: %{count} segni
nl: %{count} markeringen

source: %{left} of %{budget} points left
de: %{left} von %{budget} Punkten übrig
es: Quedan %{left} de %{budget} puntos
hu: %{left} pont maradt a(z) %{budget} pontból
it: %{left} punti su %{budget} rimasti
nl: %{left} van %{budget} punten over
